;TrainVision
[Include]
TrainVision\TrainVision2.animated
Position = 0,0,0

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,-8.56

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,-8.56

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,-3.22

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,-3.22

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,2.19

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,2.19

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,7.59

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,7.59

[Include]
aircons.csv
position = 0,0,-12.75

[Include]
vpis/vpis_shell.animated
position = 0,3.45,4

[Include]
vpis/vpis_shell.animated
position = 0,3.45,-6.0

[Include]
vpis/dooropenside.animated
position = 0,3.45,4

[Include]
vpis/dooropenside.animated
position = 0,3.45,-6.0

[Include]
vpis/doorclosing.animated
position = 0,3.45,-6.0

[Include]
vpis/doorclosing.animated
position = 0,3.45,4

[Include]
vpis/scroll.animated
position = 0,3.45,-6.0

[Include]
vpis/scroll.animated
position = 0,3.45,4




[Include]
handgripsGreen.animated
Position = 0, 0, 6.9

[Include]
handgrips halfGreen.animated
Position = 0, 0, 5.9

[Include]
handgripsGreen.animated
Position = 0, 0, 3.05

[Include]
handgripsGreen.animated
Position = 0, 0, 1.03

[Include]
handgrips halfGreen.animated
Position = 0, 0, -0.05

[Include]
handgrips halfGreen.animated
Position = 0, 0, -2.05

[Include]
handgrips halfGreen.animated
Position = 0, 0, -4.05

[Include]
handgrips halfGreen.animated
Position = 0, 0, -6.05

[Include]
handgrips halfGreen.animated
Position = 0, 0, -8.05



;Wheels;
[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,-10.4

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,-10.4

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,-8.9

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,-8.9


[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,6.6

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,6.6

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,8.1

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,8.1

[Object]
States = 2.csv
Position = 0,0,-12.4

[Object]
States = roofside25.csv
Position = 0,0,-12.4

;Interior Walls;
[Object]
States = intwall530-2-3.csv
Position = 0,0,-5.79

[Object]
States = intwall540-2-2.csv
Position = 0,0,-0.49

[Object]
States = intwall540-2-1.csv
Position = 0,0,4.91

[Object]
States = intwall2-2.csv
Position = 0,0,1.27

;;
[Object]
States = poles.csv
Position = 0,1.20,-8

;;
[Object]
States = tripole.csv
Position = 0,1.20,-6

[Object]
States = tripole.csv
Position = 0,1.20,0

[Object]
States = tripole.csv
Position = 0,1.20,4


;Door Light;

[Object]
Position = 0,0,1.25
States = doorlight_2R.csv,doorlight_1R.csv
statefunction = Ceiling[doors] != 1

[Object]
Position = 0,0,1.25
States = doorlight_2L.csv,doorlight_1L.csv
statefunction = Ceiling[doors] != 1

;Door 1;

[Object]
States = drsl_left-2.csv
Position = 0.008,0,-8.5
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right-2.csv
Position = 0.008,0,-8.5
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,-8.5

[Object]
States = drsr_left-2.csv
Position = -0.008,0,-8.5
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right-2.csv
Position = -0.008,0,-8.5
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,-8.5

;Door 2;

[Object]
States = drsl_left-2.csv
Position = 0.008,0,-3.2
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right-2.csv
Position = 0.008,0,-3.2
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,-3.2

[Object]
States = drsr_left-2.csv
Position = -0.008,0,-3.2
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right-2.csv
Position = -0.008,0,-3.2
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,-3.2

;Door 3;

[Object]
States = drsl_left-2PB.csv
Position = 0.008,0,2.2
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right-2PA.csv
Position = 0.008,0,2.2
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,2.2

[Object]
States = drsr_left-2PB.csv
Position = -0.008,0,2.2
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right-2PA.csv
Position = -0.008,0,2.2
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,2.2

;Door 4;

[Object]
States = drsl_left-2PA.csv
Position = 0.008,0,7.6
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right-2PB.csv
Position = 0.008,0,7.6
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,7.6

[Object]
States = drsr_left-2PA.csv
Position = -0.008,0,7.6
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right-2PB.csv
Position = -0.008,0,7.6
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,7.6

;Seats;
[Object]
States = green/long.csv
Position = 0,0.65,3.32

[Object]
States = green/long.csv
Position = 0,0.65,-2.08

[Object]
States = green/long.csv
Position = 0,0.65,-7.43

[Object]
States = green/long_left.csv
Position = -0.01,0.65,3.32

[Object]
States = green/long_left.csv
Position = -0.01,0.65,-2.08

[Object]
States = green/long_left.csv
Position = -0.01,0.65,-7.43

[Object]
States = green/long_left-1.csv
Position = -0.01,0.65,8.9

[Object]
States = green/long_left-2.csv
Position = -0.01,0.65,-10.34

[Object]
States = green/long-2.csv
Position = 0,0.65,-10.34

[Object]
States = green/long-1.csv
Position = 0,0.65,8.9