;TrainVision
[Include]
TrainVision\TrainVision5.animated
Position = 0,0,0

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,-6.63

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,-6.63

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,-1.26

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,-1.26

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,4.11

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,4.11

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,9.49

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,9.49



;;
[Include]
aircons2a.csv
position = 0,0,-10.4

;;
[Include]
vpis/vpis_shell.animated
position = 0,3.45,6.5

[Include]
vpis/vpis_shell.animated
position = 0,3.45,-3.5

[Include]
vpis/dooropenside.animated
position = 0,3.45,6.5

[Include]
vpis/dooropenside.animated
position = 0,3.45,-3.5

[Include]
vpis/doorclosing.animated
position = 0,3.45,-3.5

[Include]
vpis/doorclosing.animated
position = 0,3.45,6.5

[Include]
vpis/scroll.animated
position = 0,3.45,-3.5

[Include]
vpis/scroll.animated
position = 0,3.45,6.5



[Include]
handgripsMaroon.animated
Position = 0, 0, 9.4

[Include]
handgrips halfMaroon.animated
Position = 0, 0, 8.3

[Include]
handgripsMaroon.animated
Position = 0, 0, 5.45

[Include]
handgripsMaroon.animated
Position = 0, 0, 3.5

[Include]
handgrips halfMaroon.animated
Position = 0, 0, 2.3

[Include]
handgrips halfMaroon.animated
Position = 0, 0, 0.3

[Include]
handgrips halfMaroon.animated
Position = 0, 0, -1.65

[Include]
handgrips halfMaroon.animated
Position = 0, 0, -3.55

[Include]
handgrips halfMaroon.animated
Position = 0, 0, -5.55

;Wheels;
[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,-8.5

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,-8.5

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,-7

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,-7

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,10

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,10

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,8.5

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,8.5

[Object]
States = taillights.csv
StateFunction = reverserNotch != 1
Position = 0.15,0.08,-22.28

[Object]
States = headlightsback.csv
StateFunction = reverserNotch != -1
Position = -0.01,0.01,1.3

[Object]
States = 5.csv
Position = 0,0,-10.5

[Object]
States = roofside.csv
Position = 0,0,12.6

;Cab Door;
[Object]
States = cabdoor_r.csv
Position = -0.05,0,-9.5325

[Object]
States = cabdoor_l.csv
Position = 0.05,0,-9.5325

;Interior Walls;
[Object]
States = intwall535-5-1.csv
Position = 0,0,-3.86

[Object]
States = intwall535-5-2.csv
Position = 0,0,1.49

[Object]
States = intwall540-5-3.csv
Position = 0,0,6.84

[Object]
States = intwall3.csv
Position = 0,0,3.16

;;
[Object]
States = poles.csv
Position = 0,1.20,-5.5

;;
[Object]
States = tripole.csv
Position = 0,1.20,-3.5

[Object]
States = tripole.csv
Position = 0,1.20,2.5

[Object]
States = tripole.csv
Position = 0,1.20,6.5


;Door Light;

[Object]
Position = 0,0,2.55
States = doorlight_2R.csv,doorlight_1R.csv
statefunction = Ceiling[doors] != 1

[Object]
Position = 0,0,2.55
States = doorlight_2L.csv,doorlight_1L.csv
statefunction = Ceiling[doors] != 1

;Door 1;

[Object]
States = drsl_left.csv
Position = 0.008,0,-6.6
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right.csv
Position = 0.008,0,-6.6
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,-6.6

[Object]
States = drsr_left.csv
Position = -0.008,0,-6.6
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right.csv
Position = -0.008,0,-6.6
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,-6.6

;Door 2;

[Object]
States = drsl_leftPB.csv
Position = 0.008,0,-1.25
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_rightPA.csv
Position = 0.008,0,-1.25
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,-1.25

[Object]
States = drsr_leftPB.csv
Position = -0.008,0,-1.25
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_rightPA.csv
Position = -0.008,0,-1.25
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,-1.25

;Door 3;

[Object]
States = drsl_leftPA.csv
Position = 0.008,0,4.1
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_rightPB.csv
Position = 0.008,0,4.1
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,4.1

[Object]
States = drsr_leftPA.csv
Position = -0.008,0,4.1
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_rightPB.csv
Position = -0.008,0,4.1
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,4.1

;Door 4;

[Object]
States = drsl_left.csv
Position = 0.008,0,9.5
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right.csv
Position = 0.008,0,9.5
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,9.5

[Object]
States = drsr_left.csv
Position = -0.008,0,9.5
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right.csv
Position = -0.008,0,9.5
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,9.5

;Seats;
[Object]
States = orange/long.csv
Position = 0,0.65,5.25

[Object]
States = orange/long.csv
Position = 0,0.65,-0.125

[Object]
States = orange/long.csv
Position = 0,0.65,-5.475

[Object]
States = orange/long-1.csv
Position = 0,0.65,10.8

;[Object]
;States = orange/long-2.csv
;Position = 0,0.65,-8.55

[Object]
States = orange/long_left.csv
Position = -0.01,0.65,5.25

[Object]
States = orange/long_left.csv
Position = -0.01,0.65,-0.125

[Object]
States = orange/long_left.csv
Position = -0.01,0.65,-5.475

[Object]
States = orange/long_left-1.csv
Position = -0.01,0.65,10.8

[Object]
States = orange/long_left-2.csv
Position = -0.01,0.65,-8.55