;author=Station Sign Maker for Route Builder
;description=station sign Chinatown HL5


[MeshBuilder]
Vertex 0.1,3.9,-2
Vertex 0.1,3.9,2
Vertex 0.1,3.4,2
Vertex 0.1,3.4,-2
Face 0,1,2,3

[Texture]
Load stationsign_chinatown-hl5.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0.098,3.9,2
Vertex 0.098,3.9,-2
Vertex 0.098,3.4,-2
Vertex 0.098,3.4,2
Face 0,1,2,3

[Texture]
Load stationsign_chinatown-hl5.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
