;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -600.000
;X-offset: -0.521
;Angle: -1.194
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.802, 0, -0.084
vertex -0.722, 0, -0.085
vertex -0.718, 0, 5.016
vertex -0.638, 0, 5.014
vertex -0.678, 0, 10.016
vertex -0.598, 0, 10.014
vertex -0.680, 0, 15.017
vertex -0.600, 0, 15.015
vertex -0.723, 0, 20.019
vertex -0.643, 0, 20.017
vertex -0.806, 0, 25.122
vertex -0.726, 0, 25.120
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.718, 0, -0.115
vertex 0.798, 0, -0.116
vertex 0.802, 0, 4.985
vertex 0.882, 0, 4.983
vertex 0.842, 0, 9.985
vertex 0.922, 0, 9.983
vertex 0.840, 0, 14.986
vertex 0.920, 0, 14.984
vertex 0.797, 0, 19.988
vertex 0.877, 0, 19.986
vertex 0.714, 0, 25.091
vertex 0.794, 0, 25.089
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.762, 0, -0.084
vertex -0.762, -0.170, -0.084
vertex -0.678, 0, 5.015
vertex -0.678, -0.170, 5.015
vertex -0.638, 0, 10.015
vertex -0.638, -0.170, 10.015
vertex -0.640, 0, 15.016
vertex -0.640, -0.170, 15.016
vertex -0.683, 0, 20.018
vertex -0.683, -0.170, 20.018
vertex -0.766, 0, 25.121
vertex -0.766, -0.170, 25.121
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.758, 0, -0.116
vertex 0.758, -0.170, -0.116
vertex 0.842, 0, 4.984
vertex 0.842, -0.170, 4.984
vertex 0.882, 0, 9.984
vertex 0.882, -0.170, 9.984
vertex 0.880, 0, 14.985
vertex 0.880, -0.170, 14.985
vertex 0.837, 0, 19.987
vertex 0.837, -0.170, 19.987
vertex 0.754, 0, 25.090
vertex 0.754, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.014, 4.600, 25
vertex -0.026, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.004, 5.100, 25
vertex -0.016, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.011, 5.100, 5
vertex 0.009, 5.100, 5
vertex 0.009, 4.600, 5
vertex -0.011, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.012, 5.100, 10
vertex 0.008, 5.100, 10
vertex 0.008, 4.600, 10
vertex -0.012, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.013, 5.100, 15
vertex 0.007, 5.100, 15
vertex 0.007, 4.600, 15
vertex -0.013, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.015, 5.100, 20
vertex 0.005, 5.100, 20
vertex 0.005, 4.600, 20
vertex -0.015, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.016, 5.100, 25
vertex 0.004, 5.100, 25
vertex 0.004, 4.600, 25
vertex -0.016, 4.600, 25
face 0,1,2,3
color 0,0,0
RotateAll 0,1,0,-7