;digital RATIS clock
;originally made by Anthony_B
;modified by Flip
;you are allowed to use this work in your routes but you have to keep the header intact

; Hours

[Object]
States = digit.csv
Position = 0, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time * 0.000277777777777778, 12] * 0.1]

[Object]
States = digit.csv
Position = 0.03, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time * 0.000277777777777778, 12]]

[Object]
States = digit_separator.csv
Position = 0.05, 0, 0

; Minutes

[Object]
States = digit.csv
Position = 0.07, 0, 0
TextureShiftYFunction = 0.1 * floor[mod[time * 0.0166666666666667, 60] * 0.1]

[Object]
States = digit.csv
Position = 0.1, 0, 0
TextureShiftYFunction = 0.1 * floor[time * 0.0166666666666667]

; Letters

[Object]
States = letters.csv
Position = 0.155, 0, 0
TextureShiftYFunction = 0.5 * floor[mod[time * 0.000023148148148148148148148148148148, 3]]
