[MeshBuilder]
Vertex 0, 0, 0         
Vertex 0, 0, 0.1       
Vertex 0, 1.4, 0       
Vertex 0, 1.4, 25      
Vertex 0, 0, 24.9      
Vertex 0, 0, 25        
Vertex 0, 1.3, 24.9    
Vertex 0, 1.3, 25      
Vertex 0, 1.3, 0       
Vertex 0, 1.3, 0.1     
Face2 0,1,9,8
Face2 4,5,7,6
Face2 8,2,3,7

[Texture]
Load metal.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 0, 0, 0.1
Vertex 0, 1.1, 0.1
Vertex 0, 1.1, 24.9
Vertex 0, 0, 24.9
Face2 0,1,2,3
Color 0, 128, 255, 130

[MeshBuilder]
Vertex 0.01, 0, 12.5
Vertex 0.01, 0, 12.6
Vertex 0.01, 1.3, 12.6
Vertex 0.01, 1.3, 12.5

[Texture]
Load metal.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1