;author=mtrkwt,Simon Man,Darwin
;description=underground wall object
;copyright=open source

[MeshBuilder]
Vertex -2.5,5,-0.5
Vertex 4,   5,-0.5
Vertex 4,   5,25.5
Vertex -2.5,5,25.5
Face2 0,1,2,3

[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.48,5,-0.2
Vertex -2.48,-0.5,-0.2
Vertex -2.7,-0.5,-0.2
Vertex -2.7,5,-0.2
Face 0,1,2,3

[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.48,5,25.2
Vertex -2.48,-0.5,25.2
Vertex -2.7,-0.5,25.2
Vertex -2.7,5,25.2
Face 3,2,1,0

[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -2.49,5,25.2
Vertex -2.49,5,-0.2
Vertex -2.49,-0.5,-0.2
Vertex -2.49,-0.5,25.2
Face 2,1,0,3

[Texture]
Load ..\grounds\concrete3.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.4,2.4,25.2
Vertex -2.4,2.4,-0.2
Vertex -2.4,1.6,-0.2
Vertex -2.4,1.6,25.2
Face2 2,1,0,3
[Texture]
Load ..\grounds\cable_2.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0



[MeshBuilder]
Vertex -2.42,-0.3,-1
Vertex -2.42,-0.3,26
Vertex  4,-0.3,26
Vertex  4,-0.3,-1
Face 0,1,2,3

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 3.2, 4.795, 11.5 
Vertex 3.2, 5, 11.5
Vertex 3.2, 5, 13.5
Vertex 3.2, 4.795, 13.5
Vertex 3.6, 4.795, 11.5
Vertex 3.6, 5, 11.5
Vertex 3.6, 5, 13.5
Vertex 3.6, 4.795, 13.5
Face2 0,1,2,3
Face2 4,5,6,7
Face2 0,1,5,4
Face2 3,2,6,7
Color 45,45,45

[MeshBuilder]
Vertex 3.2, 4.795, 11.5
Vertex 3.2, 4.795, 13.5
Vertex 3.6, 4.795, 13.5
Vertex 3.6, 4.795, 11.5
Face2 0,1,2,3

[Texture]
Load ..\EHA\light.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
