;author=mtrkwt,Simon Man,Darwin
;description=underground wall object
;copyright=open source

[MeshBuilder]
Vertex -2.5,5,-0.5
Vertex 4,   5,-0.5
Vertex 4,   5,25.5
Vertex -2.5,5,25.5
Face2 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.48,5,-0.2
Vertex -2.48,-0.5,-0.2
Vertex -2.7,-0.5,-0.2
Vertex -2.7,5,-0.2
Face2 0,1,2,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.48,5,25.2
Vertex -2.48,-0.5,25.2
Vertex -2.7,-0.5,25.2
Vertex -2.7,5,25.2
Face2 3,2,1,0

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 0.2, 0
Coordinates 1, 0.2, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -2.49,5,25.2
Vertex -2.49,5,-0.2
Vertex -2.49,-0.5,-0.2
Vertex -2.49,-0.5,25.2
Face2 2,1,0,3

[Texture]
Load ..\grounds\concrete4.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 2
Coordinates 2, 0, 2
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.4,2.4,25.2
Vertex -2.4,2.4,-0.2
Vertex -2.4,1.6,-0.2
Vertex -2.4,1.6,25.2
Face2 2,1,0,3
[Texture]
Load ..\grounds\cable_2.bmp
Coordinates 0, 5, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 5, 1
Transparent 0,0,0



[MeshBuilder]
Vertex -2.42,-0.3,-1
Vertex -2.42,-0.3,26
Vertex  4,-0.3,26
Vertex  4,-0.3,-1
Face2 0,1,2,3

[Texture]
Load ..\tracks\schotter5.bmp
Coordinates 0, 4, 0
Coordinates 1, 4, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0
TranslateAll -1.3,0,0

[MeshBuilder]
Vertex -2.7,-0.5, -0.2
Vertex -2.7, 5, -0.2
Vertex -3.8, 5, -0.2
Vertex -3.8, -0.5, -0.2
Face2 0,1,2,3
Color 45, 45, 45

[MeshBuilder]
Vertex -2, 1.17, 23.2
Vertex -2, 1.17, 25.2
Vertex -3.8, 1.17, 25.2
Vertex -3.8, 1.17, 23.2
Face2 0,1,2,3
Color 45, 45, 45

[MeshBuilder]
Vertex -2, 1.17, 23.2 
Vertex -3.8, 1.17, 23.2
Vertex -3.8, -0.3, 4
Vertex -2, -0.3, 4
Face2 0,1,2,3
Color 45, 45, 45

[MeshBuilder]
Vertex -2, -0.3, 23.2
Vertex -2, 1.17, 23.2
Vertex -2, -0.3, 4
Vertex -2, -0.3, 4
Face2 0,1,2,3
Color 45, 45, 45

[MeshBuilder]
Vertex -2, -0.3, 25.2
Vertex -2, 1.17, 25.2
Vertex -2, 1.17, 23.2
Vertex -2, -0.3, 23.2
Face2 0,1,2,3
Color 45, 45, 45

[MeshBuilder]
Cube 0.05, 0.8, 0.05
Translate -2.05, 1.97, 23.25
Color 45, 45, 45

[MeshBuilder]
Cube 0.05, 0.8, 0.05
Translate -2.05, 1.66, 19.25
Color 45, 45, 45

[MeshBuilder]
Cube 0.05, 0.8, 0.05
Translate -2.05, 1.36, 15.25
Color 45, 45, 45

[MeshBuilder]
Cube 0.05, 0.8, 0.05
Translate -2.05, 1.05, 11.25
Color 45, 45, 45

[MeshBuilder]
Cube 0.05, 0.8, 0.05
Translate -2.05, 0.74, 7.25
Color 45, 45, 45

[MeshBuilder]
Cube 0.05, 0.8, 0.05
Translate -2.05, 0.43, 3.25
Color 45, 45, 45

[MeshBuilder]
Vertex -2, 2.87, 25.2
Vertex -2, 2.97, 25.2
Vertex -2.1, 2.97, 25.2
Vertex -2.1, 2.87, 25.2
Vertex -2.1, 1.15, 3
Vertex -2.1, 1.25, 3
Vertex -2, 1.25, 3
Vertex -2, 1.15, 3
Face2 0,1,6,7
Face2 6,1,2,5
Face2 2,3,4,5
Face2 7,0,3,4
Face2 0,1,2,3
Face2 4,5,6,7
Color 45, 45, 45

