;Wheels;
[Object]
States = wheels.csv
Position = 0.744,0.655,-10.4

[Object]
States = wheels.csv
Position = -0.744,0.655,-10.4

[Object]
States = wheels.csv
Position = 0.744,0.655,-8.9

[Object]
States = wheels.csv
Position = -0.744,0.655,-8.9


[Object]
States = wheels.csv
Position = 0.744,0.655,6.6

[Object]
States = wheels.csv
Position = -0.744,0.655,6.6

[Object]
States = wheels.csv
Position = 0.744,0.655,8.1

[Object]
States = wheels.csv
Position = -0.744,0.655,8.1

[Object]
States = 2131.csv
Position = 0,0,-12.4

;Interior Walls;
[Object]
States = intwall3.csv
Position = 0.008,0,-11.18

[Object]
States = intwall.csv
Position = 0.008,0,-5.81

[Object]
States = intwall.csv
Position = 0.008,0,-0.45


[Object]
States = intwall.csv
Position = 0.008,0,4.91

[Object]
States = intwall4.csv
Position = 0.008,0,10.28

;Door 1;

[Object]
States = drsl_left.csv
Position = 0.008,0,-8.51

[Object]
States = drsl_right.csv
Position = 0.008,0,-8.51

[Object]
States = doorbottom_left.csv
Position = 0,0,-8.51

[Object]
States = drsr_left.csv
Position = -0.008,0,-8.51

[Object]
States = drsr_right.csv
Position = -0.008,0,-8.51

[Object]
States = doorbottom_right.csv
Position = 0,0,-8.51

;Door 2;

[Object]
States = drsl_left.csv
Position = 0.008,0,-3.18

[Object]
States = drsl_right.csv
Position = 0.008,0,-3.18

[Object]
States = doorbottom_left.csv
Position = 0,0,-3.18

[Object]
States = drsr_left.csv
Position = -0.008,0,-3.18


[Object]
States = drsr_right.csv
Position = -0.008,0,-3.18


[Object]
States = doorbottom_right.csv
Position = 0,0,-3.18

;Door 3;

[Object]
States = drsl_left.csv
Position = 0.008,0,2.21


[Object]
States = drsl_right.csv
Position = 0.008,0,2.21


[Object]
States = doorbottom_left.csv
Position = 0,0,2.21

[Object]
States = drsr_left.csv
Position = -0.008,0,2.21

[Object]
States = drsr_right.csv
Position = -0.008,0,2.21


[Object]
States = doorbottom_right.csv
Position = 0,0,2.21

;Door 4;

[Object]
States = drsl_left.csv
Position = 0.008,0,7.58


[Object]
States = drsl_right.csv
Position = 0.008,0,7.58


[Object]
States = doorbottom_left.csv
Position = 0,0,7.58

[Object]
States = drsr_left.csv
Position = -0.008,0,7.58


[Object]
States = drsr_right.csv
Position = -0.008,0,7.58


[Object]
States = doorbottom_right.csv
Position = 0,0,7.58

;Seats;
[Object]
States = green/short_1.csv
Position = 0,0.6,8.91

[Object]
States = green/long.csv
Position = 0,0.6,3.6

[Object]
States = green/long.csv
Position = 0,0.65,-1.8

[Object]
States = green/long.csv
Position = 0,0.65,-7.1

[Object]
States = green/short_3.csv
Position = 0,0.6,-12.21

[Object]
States = green/short_2.csv
Position = 0,0.6,8.91

[Object]
States = green/long_left.csv
Position = 0,0.65,3.6

[Object]
States = green/long_left.csv
Position = 0,0.65,-1.8

[Object]
States = green/long_left.csv
Position = 0,0.65,-7.1

[Object]
States = green/short_4.csv
Position = 0,0.6,-12.21