;Wheels;
[Object]
States = wheels.csv
Position = 0.744,0.655,-9.85

[Object]
States = wheels.csv
Position = -0.744,0.655,-9.85

[Object]
States = wheels.csv
Position = 0.744,0.655,-8.35

[Object]
States = wheels.csv
Position = -0.744,0.655,-8.35

[Object]
States = wheels.csv
Position = 0.744,0.655,7.15

[Object]
States = wheels.csv
Position = -0.744,0.655,7.15

[Object]
States = wheels.csv
Position = 0.744,0.655,8.65

[Object]
States = wheels.csv
Position = -0.744,0.655,8.65

[Object]
States = 2132.csv
Position = 0,0,-11.85

;Interior Walls;
[Object]
States = intwall3.csv
Position = 0.008,0,-10.65

[Object]
States = intwall.csv
Position = 0.008,0,-5.28

[Object]
States = intwall.csv
Position = 0.008,0,0.08


[Object]
States = intwall.csv
Position = 0.008,0,5.45


[Object]
States = intwall4.csv
Position = 0.008,0,10.82

;Door 1;

[Object]
States = drsl_left.csv
Position = 0.008,0,-7.96

[Object]
States = drsl_right.csv
Position = 0.008,0,-7.96

[Object]
States = doorbottom_left.csv
Position = 0,0,-7.96

[Object]
States = drsr_left.csv
Position = -0.008,0,-7.96

[Object]
States = drsr_right.csv
Position = -0.008,0,-7.96

[Object]
States = doorbottom_right.csv
Position = 0,0,-7.96

;Door 2;

[Object]
States = drsl_left.csv
Position = 0.008,0,-2.63

[Object]
States = drsl_right.csv
Position = 0.008,0,-2.63

[Object]
States = doorbottom_left.csv
Position = 0,0,-2.63

[Object]
States = drsr_left.csv
Position = -0.008,0,-2.63

[Object]
States = drsr_right.csv
Position = -0.008,0,-2.63

[Object]
States = doorbottom_right.csv
Position = 0,0,-2.63

;Door 3;

[Object]
States = drsl_left.csv
Position = 0.008,0,2.76

[Object]
States = drsl_right.csv
Position = 0.008,0,2.76

[Object]
States = doorbottom_left.csv
Position = 0,0,2.76

[Object]
States = drsr_left.csv
Position = -0.008,0,2.76

[Object]
States = drsr_right.csv
Position = -0.008,0,2.76

[Object]
States = doorbottom_right.csv
Position = 0,0,2.76

;Door 4;

[Object]
States = drsl_left.csv
Position = 0.008,0,8.13

[Object]
States = drsl_right.csv
Position = 0.008,0,8.13

[Object]
States = doorbottom_left.csv
Position = 0,0,8.13

[Object]
States = drsr_left.csv
Position = -0.008,0,8.13

[Object]
States = drsr_right.csv
Position = -0.008,0,8.13

[Object]
States = doorbottom_right.csv
Position = 0,0,8.13

;Seats;
[Object]
States = green/short_1.csv
Position = 0,0.6,9.41

[Object]
States = green/long.csv
Position = 0,0.6,4.1

[Object]
States = green/long.csv
Position = 0,0.65,-1.3

[Object]
States = green/long.csv
Position = 0,0.65,-6.6

[Object]
States = green/short_3.csv
Position = 0,0.6,-11.71

[Object]
States = green/short_2.csv
Position = 0,0.6,9.41

[Object]
States = green/long_left.csv
Position = 0,0.65,4.1

[Object]
States = green/long_left.csv
Position = 0,0.65,-1.3

[Object]
States = green/long_left.csv
Position = 0,0.65,-6.6

[Object]
States = green/short_4.csv
Position = 0,0.6,-11.71