;Glass;
[Object]
States = numbers\stixl24.csv
Position = -2,1.17,-133.05

[Object]
States = numbers\stixl23.csv
Position = -2,1.17,-127.7

[Object]
States = numbers\stixl22.csv
Position = -2,1.17,-122.35

[Object]
States = numbers\stixl21.csv
Position = -2,1.17,-116.95

;psd_c2
;Glass;
[Object]
States = numbers\stixl20.csv
Position = -2,1.17,-110.3

[Object]
States = numbers\stixl19.csv
Position = -2,1.17,-105

[Object]
States = numbers\stixl18.csv
Position = -2,1.17,-99.6

[Object]
States = numbers\stixl17.csv
Position = -2,1.17,-94.2

;psd_c3
;Glass;
[Object]
States = numbers\stixl16.csv
Position = -2,1.17,-87.55

[Object]
States = numbers\stixl15.csv
Position = -2,1.17,-82.2

[Object]
States = numbers\stixl14.csv
Position = -2,1.17,-76.8

[Object]
States = numbers\stixl13.csv
Position = -2,1.17,-71.5

;psd_c4
;Glass;
[Object]
States = numbers\stixl12.csv
Position = -2,1.17,-64.8

[Object]
States = numbers\stixl11.csv
Position = -2,1.17,-59.5

[Object]
States = numbers\stixl10.csv
Position = -2,1.17,-54.1

[Object]
States = numbers\stixl9.csv
Position = -2,1.17,-48.7

;psd_c5
;Glass;
[Object]
States = numbers\stixl8.csv
Position = -2,1.17,-42.05

[Object]
States = numbers\stixl7.csv
Position = -2,1.17,-36.75

[Object]
States = numbers\stixl6.csv
Position = -2,1.17,-31.35

[Object]
States = numbers\stixl5.csv
Position = -2,1.17,-25.95

;psd_c6
;Glass;
[Object]
States = numbers\stixl4.csv
Position = -2,1.17,-19.20

[Object]
States = numbers\stixl3.csv
Position = -2,1.17,-13.85

[Object]
States = numbers\stixl2.csv
Position = -2,1.17,-8.50

[Object]
States = numbers\stixl1.csv
Position = -2,1.17,-3.10