[Object]
States = starisrt5.csv, starisrt4.csv, starisrt3.csv, starisrt2.csv, starisrt1.csv, starisrt6.csv, starisrt7.csv, starisrt6.csv, starisrt7.csv, starisrt6.csv
StateFunction = if[klaxon == 2, mod[value + 1, 21],-1]
refreshrate = 1.00
Position = -0.001,0,0

;CG2;
[Object]
States = cg2rt.csv, cg2rtb.csv
StateFunction = if[destination==1700,value==0,-1]
refreshrate = 0.8

;CG1 Next;
[Object]
States = cg1nxtrt.csv, cg1nxtrtb.csv
StateFunction = if[destination==1701,value==0,-1]
refreshrate = 0.8

;CG1;
[Object]
States = cg1rt.csv, cg1rtb.csv
StateFunction = if[destination==1702,value==0,-1]
refreshrate = 0.8

;CG Next;
[Object]
States = cgnxtrt.csv, cgnxtrtb.csv
StateFunction = if[destination==1703,value==0,-1]
refreshrate = 0.8

;CG;
[Object]
States = cgrt.csv, cgrtb.csv
StateFunction = if[destination==1704,value==0,-1]
refreshrate = 0.8