;digital RATIS clock
;original made by Anthony_B
;modified by yellowflip999
;you are allowed to use this work in your routes but you have to keep the header intact

; Hours

[Object]
States = empty.csv, digit.csv
Position = 2.83, 4.46, -0.005
TextureShiftYFunction = 0.1 * floor[mod[time * 0.000277777777777778, 12] * 0.1]
StateFunction = If[trackdistance>10,if[trackdistance<-10,1,1],0]

[Object]
States = empty.csv, digit.csv
Position = 2.86, 4.46, -0.005
TextureShiftYFunction = 0.1 * floor[mod[time * 0.000277777777777778, 12]]
StateFunction = If[trackdistance>10,if[trackdistance<-10,1,1],0]

[Object]
States = empty.csv, digit_separator.csv
Position = 2.88, 4.46, -0.005
StateFunction = If[trackdistance>10,if[trackdistance<-10,1,1],0]

; Minutes

[Object]
States = empty.csv, digit.csv
Position = 2.90, 4.46, -0.005
TextureShiftYFunction = 0.1 * floor[mod[time * 0.0166666666666667, 60] * 0.1]
StateFunction = If[trackdistance>10,if[trackdistance<-10,1,1],0]

[Object]
States = empty.csv, digit.csv
Position = 2.93, 4.46, -0.005
TextureShiftYFunction = 0.1 * floor[time * 0.0166666666666667]
StateFunction = If[trackdistance>10,if[trackdistance<-10,1,1],0]

; Letters

[Object]
States = empty.csv, letters.csv
Position = 2.985, 4.46, -0.005
TextureShiftYFunction = 0.5 * floor[mod[time * 0.000023148148148148148148148148148148, 3]]
StateFunction = If[trackdistance>10,if[trackdistance<-10,1,1],0]