;Door Set 1;
[Object]
States = door_1a.csv
Position = 0,0,6
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]

[Object]
States = door_2a.csv
Position = 0,0,6
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]]

[Object]
States = door_1r.csv
Position = 17,0,6

[Object]
States = door_2r.csv
Position = 17,0,6

[Object]
States = door_1.csv
Position = 17,0,6

[Object]
States = door_2.csv
Position = 17,0,6

[Object]
States = door_1r.csv
Position = 34,0,6

[Object]
States = door_2r.csv
Position = 34,0,6

[Object]
States = queue.csv
Position = 0,0,6

[Object]
States = queue_r.csv
Position = 0,0,6

[Object]
States = queue.csv
Position = 17,0,6

[Object]
States = queue_r.csv
Position = 17,0,6

;Door Set 2;
[Object]
States = door_1a.csv
Position = 0,0,12.25
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]

[Object]
States = door_2a.csv
Position = 0,0,12.25
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]]

[Object]
States = door_1r.csv
Position = 17,0,12.25

[Object]
States = door_2r.csv
Position = 17,0,12.25

[Object]
States = door_1.csv
Position = 17,0,12.25

[Object]
States = door_2.csv
Position = 17,0,12.25

[Object]
States = door_1r.csv
Position = 34,0,12.25

[Object]
States = door_2r.csv
Position = 34,0,12.25

[Object]
States = queue.csv
Position = 0,0,12.25

[Object]
States = queue_r.csv
Position = 0,0,12.25

[Object]
States = queue.csv
Position = 17,0,12.25

[Object]
States = queue_r.csv
Position = 17,0,12.25

;Door Set 3;
[Object]
States = door_1a.csv
Position = 0,0,19
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]

[Object]
States = door_2a.csv
Position = 0,0,19
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]]

[Object]
States = door_1r.csv
Position = 17,0,19

[Object]
States = door_2r.csv
Position = 17,0,19

[Object]
States = door_1.csv
Position = 17,0,19

[Object]
States = door_2.csv
Position = 17,0,19

[Object]
States = door_1r.csv
Position = 34,0,19

[Object]
States = door_2r.csv
Position = 34,0,19

[Object]
States = queue.csv
Position = 0,0,19

[Object]
States = queue_r.csv
Position = 0,0,19

[Object]
States = queue.csv
Position = 17,0,19

[Object]
States = queue_r.csv
Position = 17,0,19

;Platform;
[Object]
States = stn0.csv

[Object]
States = stn1.csv
Position = 17,0,0

;Seat Pair 1;
[Object]
States = seat.csv
Position = 6.5,1,6

[Object]
States = seat.csv
Position = 10.5,1,6

[Object]
States = seat.csv
Position = 23.5,1,6

[Object]
States = seat.csv
Position = 27.5,1,6

;Pillar;
[Object]
States = pillar.csv
Position = 0,0,10.5

[Object]
States = map.csv
Position = 7.95,1.4,13.25

[Object]
States = map1.csv
Position = 8.95,1.4,13.25

[Object]
States = pillar.csv
Position = 17,0,10.5

[Object]
States = map.csv
Position = 24.95,1.4,13.25

[Object]
States = map1.csv
Position = 25.95,1.4,13.25

;Seat Pair 2;
[Object]
States = seat.csv
Position = 6.5,1,19

[Object]
States = seat.csv
Position = 10.5,1,19

[Object]
States = seat.csv
Position = 23.5,1,19

[Object]
States = seat.csv
Position = 27.5,1,19

;LightDEAD L;
[Object]
States = door closing\left\off.csv, door closing\left\on.csv
Position= 32, 3.05, 5.8

[Object]
States = door closing\left\off.csv, door closing\left\on.csv
Position= 32, 3.05, 12.1

[Object]
States = door closing\left\off.csv, door closing\left\on.csv
Position= 32, 3.05, 18.8

;LightWORKING R;
[Object]
States = door closing\off.csv, door closing\on.csv
Position= 2, 3.05, 5.8
StateFunction = if[rightDoors,if[rightDoorsTarget,1,value == 0],0]
RefreshRate = 0.5

[Object]
States = door closing\off.csv, door closing\on.csv
Position= 2, 3.05, 12.1
StateFunction = if[rightDoors,if[rightDoorsTarget,1,value == 0],0]
RefreshRate = 0.5

[Object]
States = door closing\off.csv, door closing\on.csv
Position= 2, 3.05, 18.8
StateFunction = if[rightDoors,if[rightDoorsTarget,1,value == 0],0]
RefreshRate = 0.5

;LightDEAD L;
[Object]
States = door closing\left\off.csv, door closing\left\on.csv
Position= 15, 3.05, 5.8

[Object]
States = door closing\left\off.csv, door closing\left\on.csv
Position= 15, 3.05, 12.1

[Object]
States = door closing\left\off.csv, door closing\left\on.csv
Position= 15, 3.05, 18.8


;LightDEAD R;
[Object]
States = door closing\off.csv, door closing\on.csv
Position= 19, 3.05, 5.8

[Object]
States = door closing\off.csv, door closing\on.csv
Position= 19, 3.05, 12.1

[Object]
States = door closing\off.csv, door closing\on.csv
Position= 19, 3.05, 18.8