[MeshBuilder]
Vertex -0.5, -0.1, 0
Vertex -0.5, 0.1, 0
Vertex 0.5, 0.1, 0
Vertex 0.5, -0.1, 0
Face 0, 1, 2, 3
Load display.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.15625, 0
Coordinates 3, 0.15625, 1

[MeshBuilder]
Vertex -0.5, -0.1, 0
Vertex -0.5, 0.1, 0
Vertex 0.5, 0.1, 0
Vertex 0.5, -0.1, 0
Vertex -0.5, -0.1, 0.2
Vertex -0.5, 0.1, 0.2
Vertex 0.5, 0.1, 0.2
Vertex 0.5, -0.1, 0.2
Face 1, 5, 6, 2
Face 0, 4, 5, 1
Face 4, 7, 6, 5
Face 2, 6, 7, 3
Face 0, 3, 7, 4
Color 128, 128, 128