[MeshBuilder]
Vertex -0.5, 1, 0
Vertex -0.6, 1, 0
Vertex -0.6, 1, 0.8
Vertex -0.5, 1, 0.8
Vertex -0.5, 6, 7.2
Vertex -0.6, 6, 7.2
Vertex -0.6, 6, 8
Vertex -0.5, 6, 8
Vertex -0.5, 5, 8
Vertex -0.5, 5, 7.2
Vertex -0.5, 0, 0.8
Vertex -0.5, 0, 0
Vertex -0.6, 0, 0
Vertex -0.6, 0, 0.8
Vertex -0.6, 5, 7.2
Vertex -0.6, 5, 8
Face 0, 1, 2, 3
Face 3, 2, 5, 4
Face 4, 5, 6, 7
Color 64, 64, 64
Face 4, 7, 8, 9
Face 3, 4, 9, 10
Face 0, 3, 10, 11
Face 1, 0, 11, 12
Face 2, 1, 12, 13
Face 5, 2, 13, 14
Face 6, 5, 14, 15
Face 8, 7, 6, 15

[MeshBuilder]
Vertex 0.5, 1, 0
Vertex 0.6, 1, 0
Vertex 0.6, 1, 0.8
Vertex 0.5, 1, 0.8
Vertex 0.5, 6, 7.2
Vertex 0.6, 6, 7.2
Vertex 0.6, 6, 8
Vertex 0.5, 6, 8
Vertex 0.5, 5, 8
Vertex 0.5, 5, 7.2
Vertex 0.5, 0, 0.8
Vertex 0.5, 0, 0
Vertex 0.6, 0, 0
Vertex 0.6, 0, 0.8
Vertex 0.6, 5, 7.2
Vertex 0.6, 5, 8
Face 3, 2, 1, 0
Face 4, 5, 2, 3
Face 7, 6, 5, 4
Color 64, 64, 64
Face 9, 8, 7, 4
Face 10, 9, 4, 3
Face 11, 10, 3, 0
Face 12, 11, 0, 1
Face 13, 12, 1, 2
Face 14, 13, 2, 5
Face 15, 14, 5, 6
Face 15, 6, 7, 8

[MeshBuilder]
Cube 0.6, 0.8, 0.4
Translate 0, 4.19, 7.6
Color 96, 96, 96