[Include]
hl01countdownl.ANIMATED
Position = -2.5, 0, 0

[Include]
harbourvale\platformA\bkjd.ANIMATED
harbourvale\platformB\bkjd.ANIMATED
default\frame side.csv
harbourvale\nextPlatformB.csv
default\topbar.csv
ratisclock\ratisclock.ANIMATED
Position = -2.5, 3.8, -3.5

[Object]
Position = -2.5, 3.8, -3.5
States = empty.csv, empty.csv, harbourvale\platformA\hbv1.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]
;1st - after train departs
;2nd - when train in station
;3rd - before train arrives