[Include]
platformB\hbvarr.ANIMATED
default\frame.csv
default\platformB.csv
ratisclock\ratisclock.ANIMATED
Position = -4, 3.8, 0

[Object]
Position = -4, 3.8, 0
States = platformB\hbv2.csv, empty.csv, platformB\hbv1.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]
;1st - after train departs
;2nd - when train in station
;3rd - before train arrives

[Object]
Position = -4, 3.8, 0
States = platformB\subhbv4.csv, platformB\arrhbv2.csv, platformB\subhbv2.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]

[Object]
Position = -4, 3.8, 0
States = default\topbar.csv, empty.csv, default\topbar.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]