[Include]
platformB\hbvarr.ANIMATED
default\frame side.csv
default\platformB.csv
ratisclock\ratisclock.ANIMATED
Position = -2.5, 3.8, -2.2

[Object]
Position = -2.5, 3.8, -2.2
States = platformB\hbv4.csv, empty.csv, platformB\hbv1.csv
StateFunction = If[trackdistance>-125,if[trackdistance>45,if[trackdistance<-45,1,2],1],0]
;1st - after train departs
;2nd - when train in station
;3rd - before train arrives

[Object]
Position = -2.5, 3.8, -2.2
States = platformB\subhbv8.csv, platformB\arrhbv4.csv, platformB\subhbv4.csv
StateFunction = If[trackdistance>-125,if[trackdistance>45,if[trackdistance<-45,1,2],1],0]

[Object]
Position = -2.5, 3.8, -2.2
States = default\topbar.csv, empty.csv, default\topbar.csv
StateFunction = If[trackdistance>-125,if[trackdistance>45,if[trackdistance<-45,1,2],1],0]