[Include]
platformB\hbvarr.ANIMATED
default\frame psd.csv
default\platformB.csv
ratisclock\ratisclock.ANIMATED
Position = 3.0, 3.9, 0

[Object]
Position = 3.0, 3.9, 0
States = platformB\hbv4.csv, empty.csv, platformB\hbv1.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]
;1st - after train departs
;2nd - when train in station
;3rd - before train arrives

[Object]
Position = 3.0, 3.9, 0
States = platformB\subhbv8.csv, platformB\arrhbv4.csv, platformB\subhbv4.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]

[Object]
Position = 3.0, 3.9, 0
States = default\topbar.csv, empty.csv, default\topbar.csv
StateFunction = If[trackdistance>-162.5,if[trackdistance>7.5,if[trackdistance<-7.5,1,2],1],0]