[Include]
;platformB\hbvarr.ANIMATED
default\frame side.csv
;default\platformB.csv
;ratisclock\ratisclock.ANIMATED
;default\welcome.csv
Position = 0, 3.8, -5
;
;[Object]
;Position = 0, 3.8, -5
;States = platformB\hbv4.csv, empty.csv, platformB\hbv1.csv
;StateFunction = If[trackdistance>-125,if[trackdistance>45,if[trackdistance<-45,1,2],1],0]
;;1st - after train departs
;;2nd - when train in station
;;3rd - before train arrives
;
;[Object]
;Position = 0, 3.8, -5
;States = platformB\subhbv8.csv, platformB\arrhbv4.csv, platformB\subhbv4.csv
;StateFunction = If[trackdistance>-125,if[trackdistance>45,if[trackdistance<-45,1,2],1],0]
;
;[Object]
;Position = 0, 3.8, -5
;States = default\topbar.csv, empty.csv, default\topbar.csv
;StateFunction = If[trackdistance>-125,if[trackdistance>45,if[trackdistance<-45,1,2],1],0]