[Object]
States = DoorClosing\trnvL1.csv, DoorClosing\trnvL2.csv, DoorClosing\trnvL3.csv, DoorClosing\trnvL4.csv, DoorClosing\trnvL5.csv, DoorClosing\trnvL6.csv, DoorClosing\trnvL7.csv, DoorClosing\trnvL8.csv, DoorClosing\trnvL9.csv, DoorClosing\trnvL9.csv, DoorClosing\trnvL9.csv
StateFunction = if[klaxon == 2, mod[value + 1, 21],-1]
refreshrate = 0.65
Position = 0.001,0,0

;HL1;
[Object]
States = HL1\hl1lt.csv, HL1\hl1ltb.csv
StateFunction = if[destination==1549,value==0,-1]
refreshrate = 0.8

;HL1 Next;
[Object]
States = HL2_HL1NXT\hl1nxtlt.csv, HL2_HL1NXT\hl1nxtltb.csv, HL2_HL1NXT\hl1nxtlt.csv, HL2_HL1NXT\hl1nxtltb.csv, HL2_HL1NXT\hl1nxtlt.csv, HL2_HL1NXT\hl1nxtltb.csv, HL2_HL1NXT\hl1nxtltb2.csv, HL2_HL1NXT\hl1nxtltb3.csv, HL2_HL1NXT\hl1nxtltb2.csv, HL2_HL1NXT\hl1nxtltb3.csv, HL2_HL1NXT\hl1nxtltb2.csv, HL2_HL1NXT\hl1nxtltb3.csv
StateFunction = if[destination==1548,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL2;
[Object]
States = HL2_HL1NXT\hl2lt.csv, HL2_HL1NXT\hl2ltb.csv
StateFunction = if[destination==1547,value==0,-1]
refreshrate = 0.8

;HL2;
[Object]
States = HL2_HL1NXT\hl2lt.csv, HL2_HL1NXT\hl2ltb.csv
StateFunction = if[destination==1546,value==0,-1]
refreshrate = 0.8

;HL2 Next;
[Object]
States = HL3_HL2NXT\hl2nxtlt.csv, HL3_HL2NXT\hl2nxtltb.csv, HL3_HL2NXT\hl2nxtlt.csv, HL3_HL2NXT\hl2nxtltb.csv, HL3_HL2NXT\hl2nxtlt.csv, HL3_HL2NXT\hl2nxtltb.csv, HL3_HL2NXT\hl2nxtltb2.csv, HL3_HL2NXT\hl2nxtltb3.csv, HL3_HL2NXT\hl2nxtltb2.csv, HL3_HL2NXT\hl2nxtltb3.csv, HL3_HL2NXT\hl2nxtltb2.csv, HL3_HL2NXT\hl2nxtltb3.csv
StateFunction = if[destination==1545,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL3;
[Object]
States = HL3_HL2NXT\hl3lt.csv, HL3_HL2NXT\hl3ltb.csv
StateFunction = if[destination==1544,value==0,-1]
refreshrate = 0.8

;HL3;
[Object]
States = HL3_HL2NXT\hl3lt.csv, HL3_HL2NXT\hl3ltb.csv
StateFunction = if[destination==1543,value==0,-1]
refreshrate = 0.8

;HL3 Next;
[Object]
States = HL4_HL3NXT\hl3nxtlt.csv, HL4_HL3NXT\hl3nxtltb.csv, HL4_HL3NXT\hl3nxtlt.csv, HL4_HL3NXT\hl3nxtltb.csv, HL4_HL3NXT\hl3nxtlt.csv, HL4_HL3NXT\hl3nxtltb.csv, HL4_HL3NXT\hl3nxtltb2.csv, HL4_HL3NXT\hl3nxtltb3.csv, HL4_HL3NXT\hl3nxtltb2.csv, HL4_HL3NXT\hl3nxtltb3.csv, HL4_HL3NXT\hl3nxtltb2.csv, HL4_HL3NXT\hl3nxtltb3.csv
StateFunction = if[destination==1542,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL4;
[Object]
States = HL4_HL3NXT\hl4lt.csv, HL4_HL3NXT\hl4ltb.csv
StateFunction = if[destination==1541,value==0,-1]
refreshrate = 0.8

;HL4;
[Object]
States = HL4_HL3NXT\hl4lt.csv, HL4_HL3NXT\hl4ltb.csv
StateFunction = if[destination==1540,value==0,-1]
refreshrate = 0.8

;HL4 Next;
[Object]
States = HL5_HL4NXT\hl4nxtlt.csv, HL5_HL4NXT\hl4nxtltb.csv, HL5_HL4NXT\hl4nxtlt.csv, HL5_HL4NXT\hl4nxtltb.csv, HL5_HL4NXT\hl4nxtlt.csv, HL5_HL4NXT\hl4nxtltb.csv, HL5_HL4NXT\hl4nxtltb2.csv, HL5_HL4NXT\hl4nxtltb3.csv, HL5_HL4NXT\hl4nxtltb2.csv, HL5_HL4NXT\hl4nxtltb3.csv, HL5_HL4NXT\hl4nxtltb2.csv, HL5_HL4NXT\hl4nxtltb3.csv
StateFunction = if[destination==1539,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL5;
[Object]
States = HL5_HL4NXT\hl5lt.csv, HL5_HL4NXT\hl5ltb.csv
StateFunction = if[destination==1538,value==0,-1]
refreshrate = 0.8

;HL5;
[Object]
States = HL5_HL4NXT\hl5lt.csv, HL5_HL4NXT\hl5ltb.csv
StateFunction = if[destination==1537,value==0,-1]
refreshrate = 0.8

;HL5 Next;
[Object]
States = HL6_HL5NXT\hl5nxtlt.csv, HL6_HL5NXT\hl5nxtltb.csv, HL6_HL5NXT\hl5nxtlt.csv, HL6_HL5NXT\hl5nxtltb.csv, HL6_HL5NXT\hl5nxtlt.csv, HL6_HL5NXT\hl5nxtltb.csv, HL6_HL5NXT\hl5nxtltb2.csv, HL6_HL5NXT\hl5nxtltb3.csv, HL6_HL5NXT\hl5nxtltb2.csv, HL6_HL5NXT\hl5nxtltb3.csv, HL6_HL5NXT\hl5nxtltb2.csv, HL6_HL5NXT\hl5nxtltb3.csv
StateFunction = if[destination==1536,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL6;
[Object]
States = HL6_HL5NXT\hl6lt.csv, HL6_HL5NXT\hl6ltb.csv
StateFunction = if[destination==1535,value==0,-1]
refreshrate = 0.8

;HL6;
[Object]
States = HL6_HL5NXT\hl6lt.csv, HL6_HL5NXT\hl6ltb.csv
StateFunction = if[destination==1534,value==0,-1]
refreshrate = 0.8

;HL6;
[Object]
States = HL6_HL5NXT\hl6lt.csv, HL6_HL5NXT\hl6ltb.csv
StateFunction = if[destination==1533,value==0,-1]
refreshrate = 0.8

;HL6 Next;
[Object]
States = HL7_HL6NXT\hl6nxtlt.csv, HL7_HL6NXT\hl6nxtltb.csv, HL7_HL6NXT\hl6nxtlt.csv, HL7_HL6NXT\hl6nxtltb.csv, HL7_HL6NXT\hl6nxtlt.csv, HL7_HL6NXT\hl6nxtltb.csv, HL7_HL6NXT\hl6nxtltb2.csv, HL7_HL6NXT\hl6nxtltb3.csv, HL7_HL6NXT\hl6nxtltb2.csv, HL7_HL6NXT\hl6nxtltb3.csv, HL7_HL6NXT\hl6nxtltb2.csv, HL7_HL6NXT\hl6nxtltb3.csv
StateFunction = if[destination==1532,mod[value + 1, 12],-1]
refreshrate = 1.0

;HL6 Next;
[Object]
States = HL7_HL6NXT\hl6nxtlt.csv, HL7_HL6NXT\hl6nxtltb.csv, HL7_HL6NXT\hl6nxtlt.csv, HL7_HL6NXT\hl6nxtltb.csv, HL7_HL6NXT\hl6nxtlt.csv, HL7_HL6NXT\hl6nxtltb.csv, HL7_HL6NXT\hl6nxtltb2.csv, HL7_HL6NXT\hl6nxtltb3.csv, HL7_HL6NXT\hl6nxtltb2.csv, HL7_HL6NXT\hl6nxtltb3.csv, HL7_HL6NXT\hl6nxtltb2.csv, HL7_HL6NXT\hl6nxtltb3.csv
StateFunction = if[destination==1531,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL7;
[Object]
States = HL7_HL6NXT\hl7lt.csv, HL7_HL6NXT\hl7ltb.csv
StateFunction = if[destination==1530,value==0,-1]
refreshrate = 0.8

;HL7;
[Object]
States = HL7_HL6NXT\hl7lt.csv, HL7_HL6NXT\hl7ltb.csv
StateFunction = if[destination==1529,value==0,-1]
refreshrate = 0.8

;HL7 Next;
[Object]
States = HL8_HL7NXT\hl7nxtlt.csv, HL8_HL7NXT\hl7nxtltb.csv, HL8_HL7NXT\hl7nxtlt.csv, HL8_HL7NXT\hl7nxtltb.csv, HL8_HL7NXT\hl7nxtlt.csv, HL8_HL7NXT\hl7nxtltb.csv, HL8_HL7NXT\hl7nxtltb2.csv, HL8_HL7NXT\hl7nxtltb3.csv, HL8_HL7NXT\hl7nxtltb2.csv, HL8_HL7NXT\hl7nxtltb3.csv, HL8_HL7NXT\hl7nxtltb2.csv, HL8_HL7NXT\hl7nxtltb3.csv
StateFunction = if[destination==1528,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL8;
[Object]
States = HL8_HL7NXT\hl8lt.csv, HL8_HL7NXT\hl8ltb.csv
StateFunction = if[destination==1527,value==0,-1]
refreshrate = 0.8

;HL8;
[Object]
States = HL8_HL7NXT\hl8lt.csv, HL8_HL7NXT\hl8ltb.csv
StateFunction = if[destination==1526,value==0,-1]
refreshrate = 0.8


;HL8;
[Object]
States = HL8_HL7NXT\hl8lt.csv, HL8_HL7NXT\hl8ltb.csv
StateFunction = if[destination==1525,value==0,-1]
refreshrate = 0.8

;HL8 Next;
[Object]
States = HL9_HL8NXT\hl8nxtlt.csv, HL9_HL8NXT\hl8nxtltb.csv, HL9_HL8NXT\hl8nxtlt.csv, HL9_HL8NXT\hl8nxtltb.csv, HL9_HL8NXT\hl8nxtlt.csv, HL9_HL8NXT\hl8nxtltb.csv, HL9_HL8NXT\hl8nxtltb2.csv, HL9_HL8NXT\hl8nxtltb3.csv, HL9_HL8NXT\hl8nxtltb2.csv, HL9_HL8NXT\hl8nxtltb3.csv, HL9_HL8NXT\hl8nxtltb2.csv, HL9_HL8NXT\hl8nxtltb3.csv
StateFunction = if[destination==1524,mod[value + 1, 12],-1]
refreshrate = 1.0

;HL8 Next;
[Object]
States = HL9_HL8NXT\hl8nxtlt.csv, HL9_HL8NXT\hl8nxtltb.csv, HL9_HL8NXT\hl8nxtlt.csv, HL9_HL8NXT\hl8nxtltb.csv, HL9_HL8NXT\hl8nxtlt.csv, HL9_HL8NXT\hl8nxtltb.csv, HL9_HL8NXT\hl8nxtltb2.csv, HL9_HL8NXT\hl8nxtltb3.csv, HL9_HL8NXT\hl8nxtltb2.csv, HL9_HL8NXT\hl8nxtltb3.csv, HL9_HL8NXT\hl8nxtltb2.csv, HL9_HL8NXT\hl8nxtltb3.csv
StateFunction = if[destination==1523,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL9;
[Object]
States = HL9_HL8NXT\hl9lt.csv, HL9_HL8NXT\hl9ltb.csv
StateFunction = if[destination==1522,value==0,-1]
refreshrate = 0.8

;HL9 Next;
[Object]
States = HL10_HL9NXT\hl9nxtlt.csv, HL10_HL9NXT\hl9nxtltb.csv, HL10_HL9NXT\hl9nxtlt.csv, HL10_HL9NXT\hl9nxtltb.csv, HL10_HL9NXT\hl9nxtlt.csv, HL10_HL9NXT\hl9nxtltb.csv, HL10_HL9NXT\hl9nxtltb2.csv, HL10_HL9NXT\hl9nxtltb3.csv, HL10_HL9NXT\hl9nxtltb2.csv, HL10_HL9NXT\hl9nxtltb3.csv, HL10_HL9NXT\hl9nxtltb2.csv, HL10_HL9NXT\hl9nxtltb3.csv
StateFunction = if[destination==1521,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL10;
[Object]
States = HL10_HL9NXT\hl10lt.csv, HL10_HL9NXT\hl10ltb.csv
StateFunction = if[destination==1520,value==0,-1]
refreshrate = 0.8

;HL10;
[Object]
States = HL10_HL9NXT\hl10lt.csv, HL10_HL9NXT\hl10ltb.csv
StateFunction = if[destination==1519,value==0,-1]
refreshrate = 0.8

;HL10 Next;
[Object]
States = HL11_HL10NXT\hl10nxtlt.csv, HL11_HL10NXT\hl10nxtltb.csv, HL11_HL10NXT\hl10nxtlt.csv, HL11_HL10NXT\hl10nxtltb.csv, HL11_HL10NXT\hl10nxtlt.csv, HL11_HL10NXT\hl10nxtltb.csv, HL11_HL10NXT\hl10nxtltb2.csv, HL11_HL10NXT\hl10nxtltb3.csv, HL11_HL10NXT\hl10nxtltb2.csv, HL11_HL10NXT\hl10nxtltb3.csv, HL11_HL10NXT\hl10nxtltb2.csv, HL11_HL10NXT\hl10nxtltb3.csv
StateFunction = if[destination==1518,mod[value + 1, 12],-1]
refreshrate = 1.0

;HL10 Next;
[Object]
States = HL11_HL10NXT\hl10nxtlt.csv, HL11_HL10NXT\hl10nxtltb.csv, HL11_HL10NXT\hl10nxtlt.csv, HL11_HL10NXT\hl10nxtltb.csv, HL11_HL10NXT\hl10nxtlt.csv, HL11_HL10NXT\hl10nxtltb.csv, HL11_HL10NXT\hl10nxtltb2.csv, HL11_HL10NXT\hl10nxtltb3.csv, HL11_HL10NXT\hl10nxtltb2.csv, HL11_HL10NXT\hl10nxtltb3.csv, HL11_HL10NXT\hl10nxtltb2.csv, HL11_HL10NXT\hl10nxtltb3.csv
StateFunction = if[destination==1517,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL11;
[Object]
States = HL11_HL10NXT\hl11lt.csv, HL11_HL10NXT\hl11ltb.csv
StateFunction = if[destination==1516,value==0,-1]
refreshrate = 0.8

;HL11 Next;
[Object]
States = HL12_HL11NXT\hl11nxtlt.csv, HL12_HL11NXT\hl11nxtltb.csv, HL12_HL11NXT\hl11nxtlt.csv, HL12_HL11NXT\hl11nxtltb.csv, HL12_HL11NXT\hl11nxtlt.csv, HL12_HL11NXT\hl11nxtltb.csv, HL12_HL11NXT\hl11nxtltb2.csv, HL12_HL11NXT\hl11nxtltb3.csv, HL12_HL11NXT\hl11nxtltb2.csv, HL12_HL11NXT\hl11nxtltb3.csv, HL12_HL11NXT\hl11nxtltb2.csv, HL12_HL11NXT\hl11nxtltb3.csv
StateFunction = if[destination==1515,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL12;
[Object]
States = HL12_HL11NXT\hl12lt.csv, HL12_HL11NXT\hl12ltb.csv
StateFunction = if[destination==1514,value==0,-1]
refreshrate = 0.8

;HL12 Next;
[Object]
States = HL13_HL12NXT\hl12nxtlt.csv, HL13_HL12NXT\hl12nxtltb.csv, HL13_HL12NXT\hl12nxtlt.csv, HL13_HL12NXT\hl12nxtltb.csv, HL13_HL12NXT\hl12nxtlt.csv, HL13_HL12NXT\hl12nxtltb.csv, HL13_HL12NXT\hl12nxtltb2.csv, HL13_HL12NXT\hl12nxtltb3.csv, HL13_HL12NXT\hl12nxtltb2.csv, HL13_HL12NXT\hl12nxtltb3.csv, HL13_HL12NXT\hl12nxtltb2.csv, HL13_HL12NXT\hl12nxtltb3.csv
StateFunction = if[destination==1513,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL13;
[Object]
States = HL13_HL12NXT\hl13lt.csv, HL13_HL12NXT\hl13ltb.csv
StateFunction = if[destination==1512,value==0,-1]
refreshrate = 0.8

;HL13;
[Object]
States = HL13_HL12NXT\hl13lt.csv, HL13_HL12NXT\hl13ltb.csv
StateFunction = if[destination==1511,value==0,-1]
refreshrate = 0.8

;HL13;
[Object]
States = HL13_HL12NXT\hl13lt.csv, HL13_HL12NXT\hl13ltb.csv
StateFunction = if[destination==1510,value==0,-1]
refreshrate = 0.8

;HL13 Next;
[Object]
States = HL14_HL13NXT\hl13nxtlt.csv, HL14_HL13NXT\hl13nxtltb.csv, HL14_HL13NXT\hl13nxtlt.csv, HL14_HL13NXT\hl13nxtltb.csv, HL14_HL13NXT\hl13nxtlt.csv, HL14_HL13NXT\hl13nxtltb.csv, HL14_HL13NXT\hl13nxtltb2.csv, HL14_HL13NXT\hl13nxtltb3.csv, HL14_HL13NXT\hl13nxtltb2.csv, HL14_HL13NXT\hl13nxtltb3.csv, HL14_HL13NXT\hl13nxtltb2.csv, HL14_HL13NXT\hl13nxtltb3.csv
StateFunction = if[destination==1509,mod[value + 1, 12],-1]
refreshrate = 1.0

;HL13 Next;
[Object]
States = HL14_HL13NXT\hl13nxtlt.csv, HL14_HL13NXT\hl13nxtltb.csv, HL14_HL13NXT\hl13nxtlt.csv, HL14_HL13NXT\hl13nxtltb.csv, HL14_HL13NXT\hl13nxtlt.csv, HL14_HL13NXT\hl13nxtltb.csv, HL14_HL13NXT\hl13nxtltb2.csv, HL14_HL13NXT\hl13nxtltb3.csv, HL14_HL13NXT\hl13nxtltb2.csv, HL14_HL13NXT\hl13nxtltb3.csv, HL14_HL13NXT\hl13nxtltb2.csv, HL14_HL13NXT\hl13nxtltb3.csv
StateFunction = if[destination==1508,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL14;
[Object]
States = HL14_HL13NXT\hl14lt.csv, HL14_HL13NXT\hl14ltb.csv
StateFunction = if[destination==1507,value==0,-1]
refreshrate = 0.8

;HL14;
[Object]
States = HL14_HL13NXT\hl14lt.csv, HL14_HL13NXT\hl14ltb.csv
StateFunction = if[destination==1506,value==0,-1]
refreshrate = 0.8

;HL14;
[Object]
States = HL14_HL13NXT\hl14lt.csv, HL14_HL13NXT\hl14ltb.csv
StateFunction = if[destination==1505,value==0,-1]
refreshrate = 0.8

;HL14 Next;
[Object]
States = HL15_HL14NXT\hl14nxtlt.csv, HL15_HL14NXT\hl14nxtltb.csv, HL15_HL14NXT\hl14nxtlt.csv, HL15_HL14NXT\hl14nxtltb.csv, HL15_HL14NXT\hl14nxtlt.csv, HL15_HL14NXT\hl14nxtltb.csv, HL15_HL14NXT\hl14nxtltb2.csv, HL15_HL14NXT\hl14nxtltb3.csv, HL15_HL14NXT\hl14nxtltb2.csv, HL15_HL14NXT\hl14nxtltb3.csv, HL15_HL14NXT\hl14nxtltb2.csv, HL15_HL14NXT\hl14nxtltb3.csv
StateFunction = if[destination==1504,mod[value + 1, 12],-1]
refreshrate = 1.0

;HL14 Next;
[Object]
States = HL15_HL14NXT\hl14nxtlt.csv, HL15_HL14NXT\hl14nxtltb.csv, HL15_HL14NXT\hl14nxtlt.csv, HL15_HL14NXT\hl14nxtltb.csv, HL15_HL14NXT\hl14nxtlt.csv, HL15_HL14NXT\hl14nxtltb.csv, HL15_HL14NXT\hl14nxtltb2.csv, HL15_HL14NXT\hl14nxtltb3.csv, HL15_HL14NXT\hl14nxtltb2.csv, HL15_HL14NXT\hl14nxtltb3.csv, HL15_HL14NXT\hl14nxtltb2.csv, HL15_HL14NXT\hl14nxtltb3.csv
StateFunction = if[destination==1503,mod[value + 1, 12],-1]
refreshrate = 1.0

;;;;;;;;;

;HL15;
[Object]
States = HL15_HL14NXT\hl15lt.csv, HL15_HL14NXT\hl15ltb.csv
StateFunction = if[destination==1502,value==0,-1]
refreshrate = 0.8

;HL15 Next;
[Object]
States = HL16_HL15NXT\hl15nxtlt.csv, HL16_HL15NXT\hl15nxtltb.csv, HL16_HL15NXT\hl15nxtlt.csv, HL16_HL15NXT\hl15nxtltb.csv, HL16_HL15NXT\hl15nxtlt.csv, HL16_HL15NXT\hl15nxtltb.csv, HL16_HL15NXT\hl15nxtltb2.csv, HL16_HL15NXT\hl15nxtltb3.csv, HL16_HL15NXT\hl15nxtltb2.csv, HL16_HL15NXT\hl15nxtltb3.csv, HL16_HL15NXT\hl15nxtltb2.csv, HL16_HL15NXT\hl15nxtltb3.csv
StateFunction = if[destination==1501,mod[value + 1, 12],-1]
refreshrate = 1.0

;HL16;
[Object]
States = HL16_HL15NXT\hl16lt.csv, HL16_HL15NXT\hl16ltb.csv
StateFunction = if[destination==1500,value==0,-1]
refreshrate = 0.8