;description=detached house
;author=eezypeazy
;copyright=OpenSource

;main front
[meshbuilder]
vertex 0,0,0
vertex 0, 5.3,0
vertex 7,5.3,0
vertex 7,0,0,
face 0,1,2,3

[texture]
load housefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
transparent 0,0,255

;main roof
[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 6.6,7,4.5
vertex 6.6,4.5,0
face 0,1,2,3

[texture]
load rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3

;upper bay front
[meshbuilder]
vertex 3.33,3,-0.5
vertex 3.33,4.5,-0.5
vertex 5.66,4.5,-0.5
vertex 5.66,3,-0.5
face 0,1,2,3

[texture]
load upperbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;upper bay roofs
[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 4.5, 5.3, 0
vertex 5.66,4.6,-0.6
face 0,1,2

[texture]
load rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,0
coordinates 2,1,1

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 5.64,4.6,-0.6
vertex 5.64,4.45,-0.6
face 0,1,2,3
color 255,255,255

[meshbuilder]
vertex 3.3,4.45,-0.6
vertex 3.3, 4.6, -0.6
vertex 3.3,4.6,0
vertex 3.3,4.45,0
face 3,2,1,0
color 255,255,255

[meshbuilder]
vertex 5.64,4.45,-0.6
vertex 5.64, 4.6, -0.6
vertex 5.64,4.6,0
vertex 5.64,4.45,0
face 0,1,2,3
color 255,255,255

[meshbuilder]
vertex 3.3,4.6,-0.6
vertex 3.3, 4.6, 2
vertex 4.5,5.3,2
vertex 4.5,5.3,-0.1
face 0,1,2,3

[texture]
load rooftiles.bmp
coordinates 0,1,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,1,0

[meshbuilder]
vertex 5.66,4.6,-0.6
vertex 4.5, 5.3, -0.1
vertex 4.5,5.3,2
vertex 5.66,4.6, 2
face 0,1,2,3

[texture]
load rooftiles.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

; upper bay side windows
[meshbuilder]
vertex 3.33,3.55,0
vertex 3.33,4.45,0
vertex 3.33,4.45,-0.5
vertex 3.33,3.55,-0.5
face 0,1,2,3

[texture]
load window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex 3.33,3,0.2
vertex 3.33,3.48,0.2
vertex 3.33,3.48,-0.5
vertex 3.33,3,-0.5
face 0,1,2,3
color 222,200,200

[meshbuilder]
vertex 5.66,3.55,0
vertex 5.66,4.45,0
vertex 5.66,4.45,-0.5
vertex 5.66,3.55,-0.5
face 3,2,1,0

[texture]
load window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex 5.66,3,0.2
vertex 5.66,3.48,0.2
vertex 5.66,3.48,-0.5
vertex 5.66,3,-0.5
face 3,2,1,0
color 222,200,200


;lower bay roof
[meshbuilder]
vertex 0.2,2.5,-1.2
vertex 0.2,3.33,0 
vertex 6.4,3.33,0
vertex 6.4,2.5,-1.2
face 0,1,2,3

[texture]
load rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3

;lower bay front
[meshbuilder]
vertex 2.7,0,-1.2
vertex 2.7,2.5,-1.2
vertex 6.4,2.5,-1.2
vertex 6.4,0,-1.2
face 0,1,2,3

[texture]
load lowerbayfront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;lower bay sides
[meshbuilder]
vertex 2.7,1.17,0
vertex 2.7,2.24,0
vertex 2.7,2.24,-1.2
vertex 2.7,1.17,-1.2
face 0,1,2,3

[texture]
load window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

[meshbuilder]
vertex 2.7,2.25,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 2.7,2.25,-1.2
face 0,1,2,3
color 255,255,255

[meshbuilder]
vertex 2.7,0,0
vertex 2.7,1.1,0
vertex 2.7,1.1,-1.2
vertex 2.7,0,-1.2
face 0,1,2,3

[texture]
load housebrick.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex 6.33,1.17,0
vertex 6.33,2.24,0
vertex 6.33,2.24,-1.2
vertex 6.33,1.17,-1.2
face 3,2,1,0

[texture]
load window.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

[meshbuilder]
vertex 6.33,2.5,-1.2
vertex 6.33,3.33,0
vertex 6.33,2.5,0
face 0,1,2
color 255,255,255

[meshbuilder]
vertex 6.33,2.25,0.1
vertex 6.33,2.5,0.1
vertex 6.33,2.5,-1.2
vertex 6.33,2.25,-1.2
face 3,2,1,0
color 255,255,255

[meshbuilder]
vertex 6.33,0,0.1
vertex 6.33,1.1,0.1
vertex 6.33,1.1,-1.2
vertex 6.33,0,-1.2
face 3,2,1,0

[texture]
load housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2

;front door
[meshbuilder]
vertex 0.1,0,0
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,0,0
face 0,1,2,3

[texture]
load frontdoor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.77,0
coordinates 3,0.77,1
transparent 0,0,255

; front porch roof and side

[meshbuilder]
vertex 0.1,2.5,0
vertex 2.7,2.5,0
vertex 2.7,2.5,-1.2
vertex 0.1,2.5,-1.2
face 3,2,1,0
color 255,255,255

[meshbuilder]
vertex 0.18,3.33,0
vertex 0.18,2.5,0
vertex 0.18,2.5,-1.2
face 2,1,0
color 255,255,255

;pillar
[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.7,1.1,-1
vertex 0.7,0,-1
face 0,1,2,3

[texture]
load housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2

[meshbuilder]
vertex 0.7,0,-1
vertex 0.7,1.1,-1
vertex 0.7,1.1,-0.8
vertex 0.7,0,-0.8
face 0,1,2,3

[texture]
load housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2

[meshbuilder]
vertex 0.5,0,-1
vertex 0.5,1.1,-1
vertex 0.5,1.1,-0.8
vertex 0.5,0,-0.8
face 3,2,1,0

[texture]
load housebrick.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,2

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,1.1,-0.95
face 0,1,2,3
color 255,255,255

[meshbuilder]
vertex 0.64,1.1,-0.95
vertex 0.64,2.5,-0.95
vertex 0.64,2.5,-0.85
vertex 0.64,1.1,-0.85
face 0,1,2,3
color 255,255,255

[meshbuilder]
vertex 0.54,1.1,-0.95
vertex 0.54,2.5,-0.95
vertex 0.54,2.5,-0.85
vertex 0.54,1.1,-0.85
face 3,2,1,0
color 255,255,255

;right side
[meshbuilder]
vertex 6.55,0,0
vertex 6.55,4.5,0
vertex 6.55,4.5,9
vertex 6.55,0,9
face 0,1,2,3

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8

[meshbuilder]
vertex 6.55,4.5,0
vertex 6.55,7,4.5
vertex 6.55,4.5,9
face 0,1,2

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8

;left side
[meshbuilder]
vertex 0,0,0
vertex 0,4.5,0
vertex 0,4.5,9
vertex 0,0,9
face 3,2,1,0

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,0
coordinates 3,12,8

[meshbuilder]
vertex 0,4.5,0
vertex 0,7,4.5
vertex 0,4.5,9
face 2,1,0

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8

;garage front
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,2.5,0.7
vertex 0,2.5,0.7
vertex 0,0,0.7
face 0,1,2,3

[texture]
load garagefront.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;garage roof
[meshbuilder]
vertex -2.5,2.5,0.7
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,0.7
face 0,1,2,3

[texture]
load rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex 0,5.2,4.5
vertex 0,2.5,8.3
face 3,2,1,0

[texture]
load rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,8,0
coordinates 3,8,3

;garage side
[meshbuilder]
vertex -2.5,0,0.7
vertex -2.5,0,8.3
vertex -2.5,2.5,8.3
vertex -2.5,2.5,0.7
face 0,1,2,3

[texture]
load housebrick.bmp
coordinates 0,12,8
coordinates 1,0,8
coordinates 2,0,0
coordinates 3,12,0

[meshbuilder]
vertex -2.5,2.5,8.3
vertex -2.5,5.2,4.5
vertex -2.5,2.5,0.7
face 0,1,2

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8

;garage rear
[meshbuilder]
vertex 0,0, 8.3
vertex -2.5,0,8.3
vertex -2.5,2.5,8.3
vertex 0,2.5,8.3
face 3,2,1,0

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
coordinates 3,12,0

[meshbuilder]
vertex 0,2.5,8.3
vertex -2.5,2.5,8.3
vertex -2.5,2.3,8.3
vertex 0,2.3,8.3
face 0,1,2,3
color 255,255,255

;house rear
[meshbuilder]
vertex 0,0,9
vertex 0,4.5,9
vertex 6.55,4.5,9
vertex 6.55,0,9
face 3,2,1,0

[texture]
load housebrick.bmp
coordinates 0,0,8
coordinates 1,0,0
coordinates 2,12,8
coordinates 3,12,0

;rear roof
[meshbuilder]
vertex 0,4.5,9
vertex 0,7,4.5
vertex 6.6,7,4.5
vertex 6.6,4.5,9
face 3,2,1,0

[texture]
load rooftiles.bmp
coordinates 0,0,3
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,3

[meshbuilder]
vertex 6.6,4.5,9
vertex 0,4.5,9
vertex 0,4.3,9
vertex 6.6,4.3,9
face 0,1,2,3
color 255,255,255

;rear windows
[meshbuilder]
vertex 5.1,4.3,9.1
vertex 4,4.3,9.1
vertex 4, 3.2,9.1
vertex 5.1,3.2,9.1
face 0,1,2,3

[texture]
load window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1

[meshbuilder]
vertex 2.5,4.3,9.1
vertex 1.4,4.3,9.1
vertex 1.4,3.2,9.1
vertex 2.5,3.2,9.1
face 0,1,2,3

[texture]
load window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1

[meshbuilder]
vertex 5.1,2.5,9.1
vertex 4, 2.5,9.1
vertex 4, 0.2,9.1
vertex 5.1,0.2,9.1
face 0,1,2,3

[texture]
load window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1

[meshbuilder]
vertex 2.5,2.5,9.11
vertex 1.4,2.5,9.1
vertex 1.4,1.4,9.1
vertex 2.5,1.4,9.1
face 0,1,2,3

[texture]
load window.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1

;back door
[meshbuilder]
vertex -0.3,0, 8.4
vertex -1.3,0,8.4
vertex -1.3,2.1,8.4
vertex -0.3,2.1,8.4
face 3,2,1,0
color 255,255,255

;grounds
[meshbuilder]
vertex 4,0,0
vertex 4,0,-1.2
vertex 0,0,-1.2
vertex 0,0,0
face 0,1,2,3
color 136,136,136

[meshbuilder]
vertex -2.5,0,1
vertex -2.5,0,-5
vertex 0,0,-5
vertex 0,0,1
face 3,2,1,0
color 68,68,68

[meshbuilder]
vertex -3,0,8
vertex 6.6,0,8
vertex 6.6,0,11
vertex -3,0,11
face 3,2,1,0
color 136,136,136

[meshbuilder]
vertex -3.5,-0.2,15
vertex -3.5,-0.2,-5
vertex 7.5,-0.2,-5
vertex 7.5,-0.2,15
face 3,2,1,0

[texture]
load grass.bmp
coordinates 0,0,2
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,2