;author=Uwe Post
;description=Platform center left
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com
;form=CL

[MeshBuilder]
Vertex -4, 1.17, 0
Vertex -4, 1.17, 25.2
Vertex -3.0, 1.17, 25.2
Vertex -3.0, 1.17, 0
Face 0,1,2,3

[Texture]
Load platform1tx1.bmp
Coordinates 0, 1, 5
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 5



[MeshBuilder]
Vertex -3, -0.3, 0
Vertex -4, -0.3, 0
Vertex -4, 1.17, 0
Vertex -3, 1.17, 0
Face 0,1,2,3

[Texture]
Load platform1tx2.bmp
Coordinates 0, 2, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 2, 0

[MeshBuilder]
Vertex -3, -0.3, 25.2
Vertex -4, -0.3, 25.2
Vertex -4, 1.17, 25.2
Vertex -3, 1.17, 25.2
Face 3,2,1,0

[Texture]
Load platform1tx2.bmp
Coordinates 0, 2, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 2, 0

[MeshBuilder]
Vertex -4, -5, 0
Vertex -4, -5, 25.2
Vertex -4, 1.17, 25.2
Vertex -4, 1.17, 0
Face 0,1,2,3

[Texture]
Load roof_o.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0

[MeshBuilder]
Vertex -4, 1.17, 0
Vertex -4, 2.5, 0
Vertex -4, 2.5, 25
Vertex -4, 1.17, 25
Face2 0,1,2,3

[Texture]
Load fence.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255

[MeshBuilder]
Vertex -4, 1.17, 0
Vertex -4, 2.3, 0
Vertex -4, 2.3, 25
Vertex -4, 1.17, 25
Face2 0,1,2,3
Color 150, 150, 150, 200

[MeshBuilder]
Vertex -4.1, 1.17, 12.4
Vertex -4.1, 1.17, 12.6
Vertex -4, 1.17, 12.6
Vertex -4, 1.17, 12.4
Face2 0,1,2,3
Color 150,150,150

