;STARIS
;;
[Object]
Position = 0,0,8.63
States = starisrt.csv, starisro.csv
StateFunction = pluginstate[102]

;Main Panel Blank;
[Object]
Position = -0.025,-0.002,-3.82
States = starisPanelR.csv

[Include]
STARIS 2\cgl\STARIS2R.animated
Position = -0.001,0,8.63

[Include]
STARIS 2\hbl\STARIS2R.animated
Position = -0.001,0,8.63


;;
[Object]
Position = 0,0,12.24
States = starislt.csv, starislo.csv
StateFunction = pluginstate[102]

;Main Panel Blank;
[Object]
Position = 0.025,-0.002,-3.93
States = starisPanel.csv

[Include]
STARIS 2\cgl\STARIS2L.animated
Position = 0.001,0,12.24

[Include]
STARIS 2\hbl\STARIS2L.animated
Position = 0.001,0,12.24

;;
[Object]
Position = 0,0,3.23
States = starisrt.csv, starisro.csv
StateFunction = pluginstate[102]

;Main Panel Blank;
[Object]
Position = -0.025,-0.002,1.625
States = starisPanelR.csv

[Include]
STARIS 2\cgl\STARIS2R.animated
Position = -0.001,0,3.23

[Include]
STARIS 2\hbl\STARIS2R.animated
Position = -0.001,0,3.23



;;
[Object]
Position = 0,0,6.8
States = starislt.csv, starislo.csv
StateFunction = pluginstate[102]

;Main Panel Blank;
[Object]
Position = 0.025,-0.002,1.45
States = starisPanel.csv

[Include]
STARIS 2\cgl\STARIS2L.animated
Position = 0.001,0,6.8

[Include]
STARIS 2\hbl\STARIS2L.animated
Position = 0.001,0,6.8

;;
[Object]
Position = 0,0,-2.08
States = starisrt.csv, starisro.csv
StateFunction = pluginstate[102]

[Object]
Position = -0.025,-0.002,6.935
States = starisPanelR.csv

[Include]
STARIS 2\cgl\STARIS2R.animated
Position = -0.001,0,-2.08

[Include]
STARIS 2\hbl\STARIS2R.animated
Position = -0.001,0,-2.08



;;
[Object]
Position = 0,0,1.45
States = starislt.csv, starislo.csv
StateFunction = pluginstate[102]

[Object]
Position = 0.025,-0.002,6.80
States = starisPanel.csv

[Include]
STARIS 2\cgl\STARIS2L.animated
Position = 0.001,0,1.45

[Include]
STARIS 2\hbl\STARIS2L.animated
Position = 0.001,0,1.45


;;
[Object]
Position = 0,0,-7.53
States = starisrt.csv, starisro.csv
StateFunction = pluginstate[102]

[Object]
Position = -0.025,-0.002,12.335
States = starisPanelR.csv

[Include]
STARIS 2\cgl\STARIS2R.animated
Position = -0.001,0,-7.53

[Include]
STARIS 2\hbl\STARIS2R.animated
Position = -0.001,0,-7.53


;;
[Object]
Position = 0,0,-3.93
States = starislt.csv, starislo.csv
StateFunction = pluginstate[102]

[Object]
Position = 0.025,-0.002,12.24
States = starisPanel.csv

[Include]
STARIS 2\cgl\STARIS2L.animated
Position = 0.001,0,-3.93

[Include]
STARIS 2\hbl\STARIS2L.animated
Position = 0.001,0,-3.93


;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,-6.63

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,-6.63

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,-1.26

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,-1.26

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,4.11

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,4.11

;;
[Include]
dcindicator\dcindicatorR.animated
Position = 1.45,3.265,9.49

[Include]
dcindicator\dcindicatorL.animated
Position = -1.45,3.265,9.49



;;
[Include]
aircons2a.csv
position = 0,0,-10.45

;;
[Include]
vpis/vpis_shell.animated
position = 0,3.45,7.05

[Include]
vpis/vpis_shell.animated
position = 0,3.45,-2.95

[Include]
vpis/dooropenside.animated
position = 0,3.45,7.05

[Include]
vpis/dooropenside.animated
position = 0,3.45,-2.95

[Include]
vpis/doorclosing.animated
position = 0,3.45,-2.95

[Include]
vpis/doorclosing.animated
position = 0,3.45,7.05

[Include]
vpis/scroll.animated
position = 0,3.45,-2.95

[Include]
vpis/scroll.animated
position = 0,3.45,7.05



[Include]
handgripsMaroon.animated
Position = 0, -0.005, 10

[Include]
handgrips halfMaroon.animated
Position = 0, -0.015, 8.9

[Include]
handgripsMaroon.animated
Position = 0, -0.005, 6.25

[Include]
handgripsMaroon.animated
Position = 0, -0.010, 4.5

[Include]
handgrips halfMaroon.animated
Position = 0, -0.010, 3.70

[Include]
handgrips halfMaroon.animated
Position = 0, -0.005, 1.75

[Include]
handgrips halfMaroon.animated
Position = 0, -0.005, 0.10

[Include]
handgrips halfMaroon.animated
Position = 0, -0.005, -1.65

[Include]
handgrips halfMaroon.animated
Position = 0, 0, -3.3

[Include]
handgrips halfMaroon.animated
Position = -0.002, 0, -5

;Wheels;
[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,-8.5

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,-8.5

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,-7

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,-7

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,10

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,10

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = 0.744,0.655,8.5

[Object]
States = wheels.csv
RotateXFunction = value + delta * speedometer / 0.505
Position = -0.744,0.655,8.5

[Object]
States = taillights.csv
StateFunction = reverserNotch != 1
Position = 0.15,0.08,-22.28

[Object]
States = headlightsback.csv
StateFunction = reverserNotch != -1
Position = -0.01,0.01,1.3

[Object]
States = 5.csv
Position = 0,0,-10.5

[Object]
States = roofside.csv
Position = 0,0,12.6

;Cab Door;
[Object]
States = cabdoor_r.csv
Position = -0.05,0,-9.5325

[Object]
States = cabdoor_l.csv
Position = 0.05,0,-9.5325

;Interior Walls;
[Object]
States = intwall535-5-1.csv
Position = 0,0,-3.86

[Object]
States = intwall535-5-2.csv
Position = 0,0,1.49

[Object]
States = intwall540-5-3.csv
Position = 0,0,6.84

[Object]
States = intwall3.csv
Position = 0,0,3.16

;;
[Object]
States = poles.csv
Position = 0,1.20,-4.95

;;
[Object]
States = tripole.csv
Position = 0,1.20,-2.95

[Object]
States = tripole.csv
Position = 0,1.20,1.8

[Object]
States = tripole.csv
Position = 0,1.20,7.05


;Door Light;

[Object]
Position = 0,0,2.55
States = doorlight_2R.csv,doorlight_1R.csv
statefunction = Ceiling[doors] != 1

[Object]
Position = 0,0,2.55
States = doorlight_2L.csv,doorlight_1L.csv
statefunction = Ceiling[doors] != 1

;Door 1;

[Object]
States = drsl_left.csv
Position = 0.008,0,-6.6
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right.csv
Position = 0.008,0,-6.6
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,-6.6

[Object]
States = drsr_left.csv
Position = -0.008,0,-6.6
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right.csv
Position = -0.008,0,-6.6
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,-6.6

;Door 2;

[Object]
States = drsl_leftPB.csv
Position = 0.008,0,-1.25
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_rightPA.csv
Position = 0.008,0,-1.25
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,-1.25

[Object]
States = drsr_leftPB.csv
Position = -0.008,0,-1.25
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_rightPA.csv
Position = -0.008,0,-1.25
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,-1.25

;Door 3;

[Object]
States = drsl_leftPA.csv
Position = 0.008,0,4.1
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_rightPB.csv
Position = 0.008,0,4.1
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,4.1

[Object]
States = drsr_leftPA.csv
Position = -0.008,0,4.1
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_rightPB.csv
Position = -0.008,0,4.1
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,4.1

;Door 4;

[Object]
States = drsl_left.csv
Position = 0.008,0,9.5
TranslateZFunction = -0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = drsl_right.csv
Position = 0.008,0,9.5
TranslateZFunction = 0.966*if[leftdoorstarget==0,if[leftdoors<1 & leftdoors>0.4 ,0.45*sin[3.6*leftdoors-2.03]+0.45,if[leftdoors<0.4,0.5*leftdoors,0.9]],if[leftdoors<0.8,0.9*sin[1.82438*leftdoors-1.5708]+0.9,0.5*leftdoors+0.4]]

[Object]
States = doorbottom_left.csv
Position = 0,0,9.5

[Object]
States = drsr_left.csv
Position = -0.008,0,9.5
TranslateZFunction = -0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = drsr_right.csv
Position = -0.008,0,9.5
TranslateZFunction = 0.966*if[rightdoorstarget==0,if[rightdoors<1 & rightdoors>0.4 ,0.45*sin[3.6*rightdoors-2.03]+0.45,if[rightdoors<0.4,0.5*rightdoors,0.9]],if[rightdoors<0.8,0.9*sin[1.82438*rightdoors-1.5708]+0.9,0.5*rightdoors+0.4]]

[Object]
States = doorbottom_right.csv
Position = 0,0,9.5

;Seats;
[Include]
orange/long.animated
Position = 0,0.65,5.25

[Include]
orange/long.animated
Position = 0,0.65,-0.125

[Include]
orange/long.animated
Position = 0,0.65,-5.475

[Include]
orange/long-1.animated
Position = 0,0.65,10.8

;[Object]
;States = orange/long-2.csv
;Position = 0,0.65,-8.55

[Include]
orange/long_left.animated
Position = -0.01,0.65,5.25

[Include]
orange/long_left.animated
Position = -0.01,0.65,-0.125

[Include]
orange/long_left.animated
Position = -0.01,0.65,-5.475

[Include]
orange/long_left-1.animated
Position = -0.01,0.65,10.8

[Include]
orange/long_left-2.animated
Position = -0.01,0.65,-8.55