[Include]
DoorIndicator\STARiS2R.animated

[Object]
States = DoorClosing\DC_R1.csv, DoorClosing\DC_R2.csv, DoorClosing\DC_R3.csv, DoorClosing\DC_R4.csv, DoorClosing\DC_R5.csv, DoorClosing\DC_R6.csv, DoorClosing\DC_R7.csv, DoorClosing\DC_R8.csv, DoorClosing\DC_R9.csv,DoorClosing\DC_R8.csv, DoorClosing\DC_R9.csv
StateFunction = if[klaxon == 2, mod[value + 1, 21],-1]
refreshrate = 1.00
Position = -0.0253,-0.002,0

;CG2;
[Object]
States = CG2_CG1NXT\cg2rt.csv
StateFunction = if[destination==1700,0,-1]
Position = -0.0252,-0.002,0

;CG1 Next;
[Object]
States = CG2_CG1NXT\cg1nxtrt.csv, CG2_CG1NXT\cg1nxtrtb.csv, CG2_CG1NXT\cg1nxtrt.csv, CG2_CG1NXT\cg1nxtrtb.csv, CG2_CG1NXT\cg1nxtrt.csv, CG2_CG1NXT\cg1nxtrtb.csv, CG2_CG1NXT\cg1nxtrtb2.csv, CG2_CG1NXT\cg1nxtrtb3.csv, CG2_CG1NXT\cg1nxtrtb2.csv, CG2_CG1NXT\cg1nxtrtb3.csv, CG2_CG1NXT\cg1nxtrtb2.csv, CG2_CG1NXT\cg1nxtrtb3.csv
StateFunction = if[destination==1701,mod[value + 1, 12],-1]
refreshrate = 1.0
Position = -0.0252,-0.002,0

;CG1;
[Object]
States = CG1_CGNXT\cg1rt.csv
StateFunction = if[destination==1702,0,-1]
Position = -0.0252,-0.002,0

;CG Next;
[Object]
States = CG1_CGNXT\cgnxtrt.csv, CG1_CGNXT\cgnxtrtb.csv, CG1_CGNXT\cgnxtrt.csv, CG1_CGNXT\cgnxtrtb.csv, CG1_CGNXT\cgnxtrt.csv, CG1_CGNXT\cgnxtrtb.csv, CG1_CGNXT\cgnxtrtb2.csv, CG1_CGNXT\cgnxtrtb3.csv, CG1_CGNXT\cgnxtrtb2.csv, CG1_CGNXT\cgnxtrtb3.csv, CG1_CGNXT\cgnxtrtb2.csv, CG1_CGNXT\cgnxtrtb3.csv
StateFunction = if[destination==1703,mod[value + 1, 12],-1]
refreshrate = 1.0
Position = -0.0252,-0.002,0

;CG;
[Object]
States = CG\cgrt.csv
StateFunction = if[destination==1704,0,-1]
Position = -0.0252,-0.002,0

;Interchanges - VFD will show the message, TrainVision remains;
;CG1DTL;
[Object]
States = CG2_CG1NXT\cg1nxtrt.csv, CG2_CG1NXT\cg1nxtrtb.csv, CG2_CG1NXT\cg1nxtrt.csv, CG2_CG1NXT\cg1nxtrtb.csv, CG2_CG1NXT\cg1nxtrt.csv, CG2_CG1NXT\cg1nxtrtb.csv, CG2_CG1NXT\cg1nxtrtb2.csv, CG2_CG1NXT\cg1nxtrtb3.csv, CG2_CG1NXT\cg1nxtrtb2.csv, CG2_CG1NXT\cg1nxtrtb3.csv, CG2_CG1NXT\cg1nxtrtb2.csv, CG2_CG1NXT\cg1nxtrtb3.csv
StateFunction = if[destination==1705,mod[value + 1, 12],-1]
refreshrate = 1.0
Position = -0.0252,-0.002,0

;CG1DTLARR;
[Object]
States = CG1_CGNXT\cg1rt.csv
StateFunction = if[destination==1706,0,-1]
Position = -0.0252,-0.002,0

;CGTerm;
[Object]
States = CG1_CGNXT\cgnxtrt.csv, CG1_CGNXT\cgnxtrtb.csv, CG1_CGNXT\cgnxtrt.csv, CG1_CGNXT\cgnxtrtb.csv, CG1_CGNXT\cgnxtrt.csv, CG1_CGNXT\cgnxtrtb.csv, CG1_CGNXT\cgnxtrtb2.csv, CG1_CGNXT\cgnxtrtb3.csv, CG1_CGNXT\cgnxtrtb2.csv, CG1_CGNXT\cgnxtrtb3.csv, CG1_CGNXT\cgnxtrtb2.csv, CG1_CGNXT\cgnxtrtb3.csv
StateFunction = if[destination==1707,mod[value + 1, 12],-1]
refreshrate = 1.0
Position = -0.0252,-0.002,0

;CGTermArr;
[Object]
States = CG\cgrt.csv
StateFunction = if[destination==1708,0,-1]
Position = -0.0252,-0.002,0

