[Object]
States = starislt1.csv, starislt2.csv, starislt3.csv, starislt4.csv, starislt5.csv, starislt6.csv, starislt7.csv, starislt6.csv, starislt7.csv, starislt6.csv
StateFunction = if[klaxon == 2, mod[value + 1, 21],-1]
refreshrate = 1.00
Position = 0.001,0,0

;CG2;
[Object]
States = cg2lt.csv, cg2ltb.csv
StateFunction = if[destination==1700,value==0,-1]
refreshrate = 0.8

;CG1 Next;
[Object]
States = cg1nxtlt.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb3.csv
StateFunction = if[destination==1701,mod[value + 1, 20],-1]
refreshrate = 0.5

;CG1;
[Object]
States = cg1lt.csv
StateFunction = if[destination==1702,0,-1]

;CG Next;
[Object]
States = cgnxtlt.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb3.csv
StateFunction = if[destination==1703,mod[value + 1, 20],-1]
refreshrate = 0.5

;CG;
[Object]
States = cglt.csv, cgltb.csv
StateFunction = if[destination==1704,value==0,-1]
refreshrate = 0.8

;Interchanges - VFD will show the message, TrainVision remains;
;CG1DTL;
[Object]
States = cg1nxtlt.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb.csv, cg1nxtltb2.csv, cg1nxtltb3.csv
StateFunction = if[destination==1705,mod[value + 1, 20],-1]
refreshrate = 0.5

;CG1DTLARR;
[Object]
States = cg1lt.csv
StateFunction = if[destination==1706,0,-1]

;CGTerm;
[Object]
States = cgnxtlt.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb.csv, cgnxtltb2.csv, cgnxtltb3.csv
StateFunction = if[destination==1707,mod[value + 1, 20],-1]
refreshrate = 0.5

;CGTermArr;
[Object]
States = cglt.csv, cgltb.csv
StateFunction = if[destination==1708,value==0,-1]
refreshrate = 0.8