[Include]
nwl.ANIMATED
;this is the blinking green white green white ratis
Position = 2.2, 3.9, 0

;[Object]
;States = termcts.csv
;Position = -0.37, 0.449, 0
;TextureShiftXFunction = 0.025 * time
;RefreshRate = 0.01
;this object is the scrolling words below the RATIS

[Include]
ratisframe.csv
Position = 2.2, 3.9, 0
;this is the frame for the RATIS

[Include]
nwl2.ANIMATED
;this is the blinking green white green white ratis
Position =  3.5, 3.9, 0.0990

;[Object]
;States = termcts2.csv
;Position = -0.37, 0.452, -0.008
;TextureShiftXFunction = 0.025 * time
;RefreshRate = 0.01
;this object is the scrolling words below the RATIS

[Include]
time\time.animated
Position= 0.928,0.035,0

[Include]
time\time2.animated
Position= 4.763,0.035,-0.305