[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-121.85

[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-104.5

[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-87.05

[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-71.0

[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-53.6

[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-36.25

[Object]
States = ae2exhibitioncentrel.csv
Position = -2.339,2.5,-18.70