;Rail Buffer Stop
;Object created by Alan Wheeler, aka Guillyman, email guillyman@eezypeazy.co.uk
;Original photograph by Richard Boddy, aka Surfsup
;Hosted by eezypeazy, email eezypeazy@eezypeazy.co.uk
;Copyright Alan Wheeler and Richard Boddy 2009. All rights reserved.
;You may publish this object without alteration in your BVE routes providing that you acknowledge this copyright.

;________Buffer Sides_____________

[MeshBuilder]
Vertex 0.88,1.207,0
Vertex 0.88,1.207,4.225
Vertex 0.88,-0.13,0
Vertex 0.88,-0.13,4.225
Vertex 0.8,1.207,4.225
Vertex 0.8,1.207,0
Vertex 0.8,-0.13,4.225
Vertex 0.8,-0.13,0
Vertex 0.72,1.207,0.727
Vertex 0.72,1.207,4.225
Vertex 0.72,-0.13,0.727
Vertex 0.72,-0.13,4.225
Vertex 0.64,1.207,4.225
Vertex 0.64,1.207,0.727
Vertex 0.64,-0.13,4.225
Vertex 0.64,-0.13,0.727
Vertex -0.88,1.207,4.225
Vertex -0.88,1.207,0
Vertex -0.88,-0.13,4.225
Vertex -0.88,-0.13,0
Vertex -0.8,1.207,0
Vertex -0.8,1.207,4.225
Vertex -0.8,-0.13,0
Vertex -0.8,-0.13,4.225
Vertex -0.72,1.207,4.225
Vertex -0.72,1.207,0.727
Vertex -0.72,-0.13,4.225
Vertex -0.72,-0.13,0.727
Vertex -0.64,1.207,0.727
Vertex -0.64,1.207,4.225
Vertex -0.64,-0.13,0.727
Vertex -0.64,-0.13,4.225
Vertex 1.09,1.227,1.77
Vertex 1.09,1.227,1.99
Vertex 1.09,0.874,1.77
Vertex 1.09,0.874,1.99
Vertex -1.09,1.227,1.99
Vertex -1.09,1.227,1.77
Vertex -1.09,0.874,1.99
Vertex -1.09,0.874,1.77
Face2 0,1,3,2
Face2 4,5,7,6
Face2 8,9,11,10
Face2 12,13,15,14
Face2 16,17,19,18
Face2 20,21,23,22
Face2 24,25,27,26
Face2 28,29,31,30
Face 32,33,35,34
Face 36,37,39,38
[Texture]
Load Buffer_Side.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,1,0
Coordinates 5,0,0
Coordinates 6,1,1
Coordinates 7,0,1
Coordinates 8,0.172,0
Coordinates 9,1,0
Coordinates 10,0.172,1
Coordinates 11,1,1
Coordinates 12,1,0
Coordinates 13,0.172,0
Coordinates 14,1,1
Coordinates 15,0.172,1
Coordinates 16,1,0
Coordinates 17,0,0
Coordinates 18,1,1
Coordinates 19,0,1
Coordinates 20,0,0
Coordinates 21,1,0
Coordinates 22,0,1
Coordinates 23,1,1
Coordinates 24,1,0
Coordinates 25,0.172,0
Coordinates 26,1,1
Coordinates 27,0.172,1
Coordinates 28,0.172,0
Coordinates 29,1,0
Coordinates 30,0.172,1
Coordinates 31,1,1
Coordinates 32,0.43,0
Coordinates 33,0.48,0
Coordinates 34,0.43,0.242
Coordinates 35,0.48,0.242
Coordinates 36,0.48,0
Coordinates 37,0.43,0
Coordinates 38,0.48,0.242
Coordinates 39,0.43,0.242
Transparent 0,0,255

;________Buffer Face______________

[MeshBuilder]
Vertex -1.1,1.227,1.83
Vertex 1.1,1.227,1.83
Vertex -1.1,0.874,1.83
Vertex 1.1,0.874,1.83
Face 0,1,3,2
[Texture]
Load Buffer_Face.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1

;________Rear Face and Top________

[MeshBuilder]
Vertex 1.1,1.227,1.82
Vertex -1.1,1.227,1.82
Vertex 1.1,1.227,1.97
Vertex -1.1,1.227,1.97
Vertex 1.1,0.874,1.97
Vertex -1.1,0.874,1.97
Face 0,1,3,2
Face 2,3,5,4
[Texture]
Load Buffer_Rear.bmp
Coordinates 0,0,0.5
Coordinates 1,1,0.5
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1

;________Frame Faces______________

[MeshBuilder]
Vertex -0.88,-0.01,4.225
Vertex -0.8,-0.01,4.225
Vertex -0.88,-0.01,3.56
Vertex -0.8,-0.01,3.56
Vertex -0.88,0.6,2.2
Vertex -0.8,0.6,2.2
Vertex -0.88,1.207,2.2
Vertex -0.8,1.207,2.2
Vertex -0.88,1.207,1.97
Vertex -0.8,1.207,1.97
Vertex -0.88,0.874,1.94
Vertex -0.8,0.874,1.94
Vertex -0.88,-0.01,1.63
Vertex -0.8,-0.01,1.63
Vertex -0.88,-0.01,0
Vertex -0.8,-0.01,0
Vertex -0.72,-0.01,4.225
Vertex -0.64,-0.01,4.225
Vertex -0.72,-0.01,3.56
Vertex -0.64,-0.01,3.56
Vertex -0.72,0.6,2.2
Vertex -0.64,0.6,2.2
Vertex -0.72,1.207,2.2
Vertex -0.64,1.207,2.2
Vertex -0.72,1.207,1.97
Vertex -0.64,1.207,1.97
Vertex -0.72,0.874,1.94
Vertex -0.64,0.874,1.94
Vertex -0.72,-0.01,1.63
Vertex -0.64,-0.01,1.63
Vertex -0.72,-0.01,0.727
Vertex -0.64,-0.01,0.727
Vertex 0.64,-0.01,4.225
Vertex 0.72,-0.01,4.225
Vertex 0.64,-0.01,3.56
Vertex 0.72,-0.01,3.56
Vertex 0.64,0.6,2.2
Vertex 0.72,0.6,2.2
Vertex 0.64,1.207,2.2
Vertex 0.72,1.207,2.2
Vertex 0.64,1.207,1.97
Vertex 0.72,1.207,1.97
Vertex 0.64,0.874,1.94
Vertex 0.72,0.874,1.94
Vertex 0.64,-0.01,1.63
Vertex 0.72,-0.01,1.63
Vertex 0.64,-0.01,0.727
Vertex 0.72,-0.01,0.727
Vertex 0.8,-0.01,4.225
Vertex 0.88,-0.01,4.225
Vertex 0.8,-0.01,3.56
Vertex 0.88,-0.01,3.56
Vertex 0.8,0.6,2.2
Vertex 0.88,0.6,2.2
Vertex 0.8,1.207,2.2
Vertex 0.88,1.207,2.2
Vertex 0.8,1.207,1.97
Vertex 0.88,1.207,1.97
Vertex 0.8,0.874,1.94
Vertex 0.88,0.874,1.94
Vertex 0.8,-0.01,1.63
Vertex 0.88,-0.01,1.63
Vertex 0.8,-0.01,0
Vertex 0.88,-0.01,0
Face 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face 6,7,9,8
Face2 10,11,13,12
Face 12,13,15,14
Face 16,17,19,18
Face2 18,19,21,20
Face2 20,21,23,22
Face 22,23,25,24
Face2 26,27,29,28
Face 28,29,31,30
Face 32,33,35,34
Face2 34,35,37,36
Face2 36,37,39,38
Face 38,39,41,40
Face2 42,43,45,44
Face 44,45,47,46
Face 48,49,51,50
Face2 50,51,53,52
Face2 52,53,55,54
Face 54,55,57,56
Face2 58,59,61,60
Face 60,61,63,62
Color 107,74,24