;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 4.250
;X-offset left: 0.000
;Turnout radius right: 74.232
;Turnout radius left: infinite (straight)
;Angle right: 9.648
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 14.493
vertex 0.720, 0, 13.991
vertex 0.800, 0, 14.996
vertex 0.720, 0, 14.493
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.968, 0, 5.000
vertex 0.888, 0, 5.000
vertex 1.475, 0, 10.000
vertex 1.395, 0, 10.000
vertex 2.321, 0, 15.000
vertex 2.241, 0, 15.000
vertex 3.511, 0, 20.000
vertex 3.431, 0, 20.000
vertex 5.050, 0, 25.000
vertex 4.970, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.452, 0, 5.000
vertex -0.532, 0, 5.000
vertex 0.005, 0, 10.000
vertex -0.075, 0, 10.000
vertex 0.640, 0, 13.991
vertex 0.640, 0, 14.493
vertex 0.720, 0, 14.493
vertex 0.720, 0, 14.996
vertex 0.801, 0, 15.000
vertex 0.721, 0, 15.000
vertex 1.991, 0, 20.000
vertex 1.911, 0, 20.000
vertex 3.530, 0, 25.000
vertex 3.450, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
color 180,190,200


;Closure rails:

[meshbuilder]
vertex 0.560, -0.001, 15.493
vertex 0.640, -0.001, 15.493
vertex 0.640, -0.001, 14.493
vertex 0.580, -0.001, 13.891
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.039, -0.001, 15.493
vertex 0.959, -0.001, 15.493
vertex 0.800, -0.001, 14.493
vertex 0.780, -0.001, 13.891
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 13.991
vertex 0.760,-0.17, 13.991
vertex 0.760, -0.01, 14.996
vertex 0.760,-0.17, 14.996
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.492, -0.01, 5.000
vertex -0.492,-0.17, 5.000
vertex -0.035, -0.01, 10.000
vertex -0.035,-0.17, 10.000
vertex 0.600, -0.01, 13.991
vertex 0.600,-0.17, 13.991
vertex 0.760, -0.01, 14.996
vertex 0.760,-0.17, 14.996
vertex 0.761, -0.01, 15.000
vertex 0.761,-0.17, 15.000
vertex 1.951, -0.01, 20.000
vertex 1.951,-0.17, 20.000
vertex 3.490, -0.01, 25.000
vertex 3.490,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.928, -0.01, 5.000
vertex 0.928, -0.17, 5.000
vertex 1.435, -0.01, 10.000
vertex 1.435, -0.17, 10.000
vertex 2.281, -0.01, 15.000
vertex 2.281, -0.17, 15.000
vertex 3.471, -0.01, 20.000
vertex 3.471, -0.17, 20.000
vertex 5.010, -0.01, 25.000
vertex 5.010, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600, -0.17, 15.493
vertex 0.600, -0.01, 15.493
vertex 0.600, -0.01, 13.991
vertex 0.600, -0.17, 13.991
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.999, -0.17, 15.493
vertex 0.999, -0.01, 15.493
vertex 0.760, -0.01, 13.991
vertex 0.760, -0.17, 13.991
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.600, 0, 15.192
vertex -0.560, 0, 15.192
vertex -0.640, 0, 14.692
vertex -0.560, 0, 14.692
vertex -0.640, 0, 12.192
vertex -0.560, 0, 12.192
vertex -0.600, 0, 11.692
vertex -0.560, 0, 11.692
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.166, 0, 15.192
vertex 2.126, 0, 15.192
vertex 2.109, 0, 14.692
vertex 2.029, 0, 14.692
vertex 1.686, 0, 12.192
vertex 1.606, 0, 12.192
vertex 1.561, 0, 11.692
vertex 1.521, 0, 11.692
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.600, 0, 15.192
vertex -0.600, -0.17, 15.192
vertex -0.640, 0, 14.692
vertex -0.640, -0.17, 14.692
vertex -0.640, 0, 12.192
vertex -0.640, -0.17, 12.192
vertex -0.600, 0, 11.692
vertex -0.600, -0.17, 11.692
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.166, 0, 15.192
vertex 2.166, -0.17, 15.192
vertex 2.109, 0, 14.692
vertex 2.109, -0.17, 14.692
vertex 1.686, 0, 12.192
vertex 1.686, -0.17, 12.192
vertex 1.561, 0, 11.692
vertex 1.561, -0.17, 11.692
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;Overhead line right:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 4.270, 4.600, 25
vertex 4.230, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 4.260, 5.100, 25
vertex 4.240, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.840, 5.100, 5
vertex 0.860, 5.100, 5
vertex 0.860, 4.600, 5
vertex 0.840, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.690, 5.100, 10
vertex 1.710, 5.100, 10
vertex 1.710, 4.600, 10
vertex 1.690, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 2.540, 5.100, 15
vertex 2.560, 5.100, 15
vertex 2.560, 4.600, 15
vertex 2.540, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 3.390, 5.100, 20
vertex 3.410, 5.100, 20
vertex 3.410, 4.600, 20
vertex 3.390, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 4.240, 5.100, 25
vertex 4.260, 5.100, 25
vertex 4.260, 4.600, 25
vertex 4.240, 4.600, 25
face 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.020, 4.600, 25
vertex -0.020, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.010, 5.100, 25
vertex -0.010, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 5
vertex 0.010, 5.100, 5
vertex 0.010, 4.600, 5
vertex -0.010, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 10
vertex 0.010, 5.100, 10
vertex 0.010, 4.600, 10
vertex -0.010, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 15
vertex 0.010, 5.100, 15
vertex 0.010, 4.600, 15
vertex -0.010, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 20
vertex 0.010, 5.100, 20
vertex 0.010, 4.600, 20
vertex -0.010, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 25
vertex 0.010, 5.100, 25
vertex 0.010, 4.600, 25
vertex -0.010, 4.600, 25
face 0,1,2,3
color 0,0,0
