;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 5.150
;X-offset left: -5.150
;Turnout radius right: 61.528
;Turnout radius left: -61.528
;Angle right: 11.640
;Angle left: -11.640
;Direction: r
;Guard rails: yes
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.497, 0, 5.000
vertex 0.417, 0, 5.000
vertex 0.050, 0, 8.981
vertex 0.008, 0, 8.640
vertex 0.012, 0, 9.322
vertex -0.030, 0, 8.981
vertex -0.064, 0, 10.000
vertex -0.144, 0, 10.000
vertex -1.038, 0, 15.000
vertex -1.118, 0, 15.000
vertex -2.479, 0, 20.000
vertex -2.559, 0, 20.000
vertex -4.350, 0, 25.000
vertex -4.430, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.923, 0, 5.000
vertex -1.003, 0, 5.000
vertex -1.534, 0, 10.000
vertex -1.614, 0, 10.000
vertex -2.558, 0, 15.000
vertex -2.638, 0, 15.000
vertex -3.999, 0, 20.000
vertex -4.079, 0, 20.000
vertex -5.870, 0, 25.000
vertex -5.950, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 1.003, 0, 5.000
vertex 0.923, 0, 5.000
vertex 1.614, 0, 10.000
vertex 1.534, 0, 10.000
vertex 2.638, 0, 15.000
vertex 2.558, 0, 15.000
vertex 4.079, 0, 20.000
vertex 3.999, 0, 20.000
vertex 5.950, 0, 25.000
vertex 5.870, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.517, 0, 5.000
vertex -0.597, 0, 5.000
vertex -0.072, 0, 8.640
vertex -0.110, 0, 8.981
vertex -0.030, 0, 8.981
vertex -0.068, 0, 9.322
vertex 0.094, 0, 10.000
vertex 0.014, 0, 10.000
vertex 1.118, 0, 15.000
vertex 1.038, 0, 15.000
vertex 2.559, 0, 20.000
vertex 2.479, 0, 20.000
vertex 4.430, 0, 25.000
vertex 4.350, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
color 180,190,200


;Closure rails:

[meshbuilder]
vertex -0.302, -0.001, 9.981
vertex -0.222, -0.001, 9.981
vertex -0.110, -0.001, 8.981
vertex -0.132, -0.001, 8.540
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.252, -0.001, 9.981
vertex 0.172, -0.001, 9.981
vertex 0.050, -0.001, 8.981
vertex 0.068, -0.001, 8.540
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.457, -0.01, 5.000
vertex 0.457,-0.17, 5.000
vertex 0.048, -0.01, 8.640
vertex 0.048,-0.17, 8.640
vertex -0.028, -0.01, 9.322
vertex -0.028,-0.17, 9.322
vertex -0.104, -0.01, 10.000
vertex -0.104,-0.17, 10.000
vertex -1.078, -0.01, 15.000
vertex -1.078,-0.17, 15.000
vertex -2.519, -0.01, 20.000
vertex -2.519,-0.17, 20.000
vertex -4.390, -0.01, 25.000
vertex -4.390,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.557, -0.01, 5.000
vertex -0.557,-0.17, 5.000
vertex -0.112, -0.01, 8.640
vertex -0.112,-0.17, 8.640
vertex -0.028, -0.01, 9.322
vertex -0.028,-0.17, 9.322
vertex 0.054, -0.01, 10.000
vertex 0.054,-0.17, 10.000
vertex 1.078, -0.01, 15.000
vertex 1.078,-0.17, 15.000
vertex 2.519, -0.01, 20.000
vertex 2.519,-0.17, 20.000
vertex 4.390, -0.01, 25.000
vertex 4.390,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.963, -0.01, 5.000
vertex 0.963, -0.17, 5.000
vertex 1.574, -0.01, 10.000
vertex 1.574, -0.17, 10.000
vertex 2.598, -0.01, 15.000
vertex 2.598, -0.17, 15.000
vertex 4.039, -0.01, 20.000
vertex 4.039, -0.17, 20.000
vertex 5.910, -0.01, 25.000
vertex 5.910, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.963, -0.01, 5.000
vertex -0.963, -0.17, 5.000
vertex -1.574, -0.01, 10.000
vertex -1.574, -0.17, 10.000
vertex -2.598, -0.01, 15.000
vertex -2.598, -0.17, 15.000
vertex -4.039, -0.01, 20.000
vertex -4.039, -0.17, 20.000
vertex -5.910, -0.01, 25.000
vertex -5.910, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.262, -0.17, 9.981
vertex -0.262, -0.01, 9.981
vertex -0.112, -0.01, 8.640
vertex -0.112, -0.17, 8.640
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.212, -0.17, 9.981
vertex 0.212, -0.01, 9.981
vertex 0.048, -0.01, 8.640
vertex 0.048, -0.17, 8.640
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -1.385, 0, 9.761
vertex -1.345, 0, 9.761
vertex -1.364, 0, 9.261
vertex -1.284, 0, 9.261
vertex -1.058, 0, 6.761
vertex -0.978, 0, 6.761
vertex -0.957, 0, 6.261
vertex -0.917, 0, 6.261
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.385, 0, 9.761
vertex 1.345, 0, 9.761
vertex 1.364, 0, 9.261
vertex 1.284, 0, 9.261
vertex 1.058, 0, 6.761
vertex 0.978, 0, 6.761
vertex 0.957, 0, 6.261
vertex 0.917, 0, 6.261
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -1.385, 0, 9.761
vertex -1.385, -0.17, 9.761
vertex -1.364, 0, 9.261
vertex -1.364, -0.17, 9.261
vertex -1.058, 0, 6.761
vertex -1.058, -0.17, 6.761
vertex -0.957, 0, 6.261
vertex -0.957, -0.17, 6.261
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.385, 0, 9.761
vertex 1.385, -0.17, 9.761
vertex 1.364, 0, 9.261
vertex 1.364, -0.17, 9.261
vertex 1.058, 0, 6.761
vertex 1.058, -0.17, 6.761
vertex 0.957, 0, 6.261
vertex 0.957, -0.17, 6.261
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;Overhead line right:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 5.170, 4.600, 25
vertex 5.130, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 5.160, 5.100, 25
vertex 5.140, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.020, 5.100, 5
vertex 1.040, 5.100, 5
vertex 1.040, 4.600, 5
vertex 1.020, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 2.050, 5.100, 10
vertex 2.070, 5.100, 10
vertex 2.070, 4.600, 10
vertex 2.050, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 3.080, 5.100, 15
vertex 3.100, 5.100, 15
vertex 3.100, 4.600, 15
vertex 3.080, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 4.110, 5.100, 20
vertex 4.130, 5.100, 20
vertex 4.130, 4.600, 20
vertex 4.110, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 5.140, 5.100, 25
vertex 5.160, 5.100, 25
vertex 5.160, 4.600, 25
vertex 5.140, 4.600, 25
face 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex -5.130, 4.600, 25
vertex -5.170, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex -5.140, 5.100, 25
vertex -5.160, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.040, 5.100, 5
vertex -1.020, 5.100, 5
vertex -1.020, 4.600, 5
vertex -1.040, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -2.070, 5.100, 10
vertex -2.050, 5.100, 10
vertex -2.050, 4.600, 10
vertex -2.070, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -3.100, 5.100, 15
vertex -3.080, 5.100, 15
vertex -3.080, 4.600, 15
vertex -3.100, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -4.130, 5.100, 20
vertex -4.110, 5.100, 20
vertex -4.110, 4.600, 20
vertex -4.130, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -5.160, 5.100, 25
vertex -5.140, 5.100, 25
vertex -5.140, 4.600, 25
vertex -5.160, 4.600, 25
face 0,1,2,3
color 0,0,0
RotateAll 0,1,0,180
TranslateAll 0,0,25