;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 4.250
;X-offset left: -4.250
;Turnout radius right: 74.232
;Turnout radius left: -74.232
;Angle right: 9.648
;Angle left: -9.648
;Direction: r
;Guard rails: yes
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.532, 0, 5.000
vertex 0.452, 0, 5.000
vertex 0.075, 0, 10.000
vertex -0.005, 0, 10.000
vertex 0.056, 0, 10.124
vertex 0.014, 0, 9.881
vertex 0.017, 0, 10.368
vertex -0.024, 0, 10.124
vertex -0.721, 0, 15.000
vertex -0.801, 0, 15.000
vertex -1.911, 0, 20.000
vertex -1.991, 0, 20.000
vertex -3.450, 0, 25.000
vertex -3.530, 0, 25.000
face2 3,2,0,1
face2 7,6,2,3
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.888, 0, 5.000
vertex -0.968, 0, 5.000
vertex -1.395, 0, 10.000
vertex -1.475, 0, 10.000
vertex -2.241, 0, 15.000
vertex -2.321, 0, 15.000
vertex -3.431, 0, 20.000
vertex -3.511, 0, 20.000
vertex -4.970, 0, 25.000
vertex -5.050, 0, 25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.968, 0, 5.000
vertex 0.888, 0, 5.000
vertex 1.475, 0, 10.000
vertex 1.395, 0, 10.000
vertex 2.321, 0, 15.000
vertex 2.241, 0, 15.000
vertex 3.511, 0, 20.000
vertex 3.431, 0, 20.000
vertex 5.050, 0, 25.000
vertex 4.970, 0, 25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.552, 0, 5.000
vertex -0.632, 0, 5.000
vertex -0.045, 0, 10.000
vertex -0.125, 0, 10.000
vertex -0.066, 0, 9.881
vertex -0.104, 0, 10.124
vertex -0.024, 0, 10.124
vertex -0.063, 0, 10.368
vertex 0.801, 0, 15.000
vertex 0.721, 0, 15.000
vertex 1.991, 0, 20.000
vertex 1.911, 0, 20.000
vertex 3.530, 0, 25.000
vertex 3.450, 0, 25.000
face2 3,2,0,1
face2 7,6,2,3
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
color 180,190,200

;Closure rails:

[meshbuilder]
vertex -0.344, -0.001, 11.124
vertex -0.264, -0.001, 11.124
vertex -0.104, -0.001, 10.124
vertex -0.126, -0.001, 9.781
face2 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.305, -0.001, 11.124
vertex 0.225, -0.001, 11.124
vertex 0.056, -0.001, 10.124
vertex 0.074, -0.001, 9.781
face2 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.492, -0.01, 5.000
vertex 0.492,-0.17, 5.000
vertex 0.035, -0.01, 10.000
vertex 0.035,-0.17, 10.000
vertex 0.054, -0.01, 9.881
vertex 0.054,-0.17, 9.881
vertex -0.023, -0.01, 10.368
vertex -0.023,-0.17, 10.368
vertex -0.761, -0.01, 15.000
vertex -0.761,-0.17, 15.000
vertex -1.951, -0.01, 20.000
vertex -1.951,-0.17, 20.000
vertex -3.490, -0.01, 25.000
vertex -3.490,-0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 7,6,2,3
face2 3,2,6,7
face2 11,10,8,9
face2 9,8,10,11
face2 13,12,10,11
face2 11,10,12,13
face2 15,14,12,13
face2 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.592, -0.01, 5.000
vertex -0.592,-0.17, 5.000
vertex -0.085, -0.01, 10.000
vertex -0.085,-0.17, 10.000
vertex -0.106, -0.01, 9.881
vertex -0.106,-0.17, 9.881
vertex -0.023, -0.01, 10.368
vertex -0.023,-0.17, 10.368
vertex 0.761, -0.01, 15.000
vertex 0.761,-0.17, 15.000
vertex 1.951, -0.01, 20.000
vertex 1.951,-0.17, 20.000
vertex 3.490, -0.01, 25.000
vertex 3.490,-0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 7,6,2,3
face2 3,2,6,7
face2 11,10,8,9
face2 9,8,10,11
face2 13,12,10,11
face2 11,10,12,13
face2 15,14,12,13
face2 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.928, -0.01, 5.000
vertex 0.928, -0.17, 5.000
vertex 1.435, -0.01, 10.000
vertex 1.435, -0.17, 10.000
vertex 2.281, -0.01, 15.000
vertex 2.281, -0.17, 15.000
vertex 3.471, -0.01, 20.000
vertex 3.471, -0.17, 20.000
vertex 5.010, -0.01, 25.000
vertex 5.010, -0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 5,4,2,3
face2 3,2,4,5
face2 7,6,4,5
face2 5,4,6,7
face2 9,8,6,7
face2 7,6,8,9
face2 11,10,8,9
face2 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.928, -0.01, 5.000
vertex -0.928, -0.17, 5.000
vertex -1.435, -0.01, 10.000
vertex -1.435, -0.17, 10.000
vertex -2.281, -0.01, 15.000
vertex -2.281, -0.17, 15.000
vertex -3.471, -0.01, 20.000
vertex -3.471, -0.17, 20.000
vertex -5.010, -0.01, 25.000
vertex -5.010, -0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 5,4,2,3
face2 3,2,4,5
face2 7,6,4,5
face2 5,4,6,7
face2 9,8,6,7
face2 7,6,8,9
face2 11,10,8,9
face2 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.304, -0.17, 11.124
vertex -0.304, -0.01, 11.124
vertex -0.106, -0.01, 9.881
vertex -0.106, -0.17, 9.881
face2 0,1,2,3
face2 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.265, -0.17, 11.124
vertex 0.265, -0.01, 11.124
vertex 0.054, -0.01, 9.881
vertex 0.054, -0.17, 9.881
face2 0,1,2,3
face2 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -1.436, 0, 10.953
vertex -1.396, 0, 10.953
vertex -1.391, 0, 10.453
vertex -1.311, 0, 10.453
vertex -1.315, 0, 10.000
vertex -1.235, 0, 10.000
vertex -1.107, 0, 7.953
vertex -1.027, 0, 7.953
vertex -1.017, 0, 7.453
vertex -0.977, 0, 7.453
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
face2 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.436, 0, 10.953
vertex 1.396, 0, 10.953
vertex 1.391, 0, 10.453
vertex 1.311, 0, 10.453
vertex 1.315, 0, 10.000
vertex 1.235, 0, 10.000
vertex 1.107, 0, 7.953
vertex 1.027, 0, 7.953
vertex 1.017, 0, 7.453
vertex 0.977, 0, 7.453
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -1.436, 0, 10.953
vertex -1.436, -0.17, 10.953
vertex -1.391, 0, 10.453
vertex -1.391, -0.17, 10.453
vertex -1.315, 0, 10.000
vertex -1.315, -0.17, 10.000
vertex -1.107, 0, 7.953
vertex -1.107, -0.17, 7.953
vertex -1.017, 0, 7.453
vertex -1.017, -0.17, 7.453
face2 0,1,3,2
face2 2,3,1,0
face2 2,3,5,4
face2 4,5,3,2
face2 4,5,7,6
face2 6,7,5,4
face2 6,7,9,8
face2 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.436, 0, 10.953
vertex 1.436, -0.17, 10.953
vertex 1.391, 0, 10.453
vertex 1.391, -0.17, 10.453
vertex 1.315, 0, 10.000
vertex 1.315, -0.17, 10.000
vertex 1.107, 0, 7.953
vertex 1.107, -0.17, 7.953
vertex 1.017, 0, 7.453
vertex 1.017, -0.17, 7.453
face2 0,1,3,2
face2 2,3,1,0
face2 2,3,5,4
face2 4,5,3,2
face2 4,5,7,6
face2 6,7,5,4
face2 6,7,9,8
face2 8,9,7,6
color 85,50,50

;Overhead line right:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 4.270, 4.600, 25
vertex 4.230, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 4.260, 5.100, 25
vertex 4.240, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.840, 5.100, 5
vertex 0.860, 5.100, 5
vertex 0.860, 4.600, 5
vertex 0.840, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.690, 5.100, 10
vertex 1.710, 5.100, 10
vertex 1.710, 4.600, 10
vertex 1.690, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 2.540, 5.100, 15
vertex 2.560, 5.100, 15
vertex 2.560, 4.600, 15
vertex 2.540, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 3.390, 5.100, 20
vertex 3.410, 5.100, 20
vertex 3.410, 4.600, 20
vertex 3.390, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 4.240, 5.100, 25
vertex 4.260, 5.100, 25
vertex 4.260, 4.600, 25
vertex 4.240, 4.600, 25
face2 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex -4.230, 4.600, 25
vertex -4.270, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex -4.240, 5.100, 25
vertex -4.260, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.860, 5.100, 5
vertex -0.840, 5.100, 5
vertex -0.840, 4.600, 5
vertex -0.860, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.710, 5.100, 10
vertex -1.690, 5.100, 10
vertex -1.690, 4.600, 10
vertex -1.710, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -2.560, 5.100, 15
vertex -2.540, 5.100, 15
vertex -2.540, 4.600, 15
vertex -2.560, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -3.410, 5.100, 20
vertex -3.390, 5.100, 20
vertex -3.390, 4.600, 20
vertex -3.410, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -4.260, 5.100, 25
vertex -4.240, 5.100, 25
vertex -4.240, 4.600, 25
vertex -4.260, 4.600, 25
face2 0,1,2,3
color 0,0,0
RotateAll 0,1,0,180
TranslateAll 0,0,25