;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -150.000
;X-offset: -2.088
;Angle: -4.775
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.806, 0, -0.034
vertex -0.726, 0, -0.041
vertex -0.470, 0, 5.056
vertex -0.391, 0, 5.049
vertex -0.310, 0, 10.059
vertex -0.230, 0, 10.053
vertex -0.316, 0, 15.077
vertex -0.236, 0, 15.070
vertex -0.488, 0, 20.108
vertex -0.409, 0, 20.101
vertex -0.820, 0, 25.252
vertex -0.741, 0, 25.246
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.709, 0, -0.159
vertex 0.789, 0, -0.165
vertex 1.044, 0, 4.931
vertex 1.124, 0, 4.924
vertex 1.205, 0, 9.935
vertex 1.285, 0, 9.928
vertex 1.199, 0, 14.952
vertex 1.279, 0, 14.945
vertex 1.027, 0, 19.983
vertex 1.106, 0, 19.977
vertex 0.694, 0, 25.128
vertex 0.774, 0, 25.121
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.766, 0, -0.037
vertex -0.766, -0.170, -0.037
vertex -0.431, 0, 5.052
vertex -0.431, -0.170, 5.052
vertex -0.270, 0, 10.056
vertex -0.270, -0.170, 10.056
vertex -0.276, 0, 15.073
vertex -0.276, -0.170, 15.073
vertex -0.448, 0, 20.104
vertex -0.448, -0.170, 20.104
vertex -0.781, 0, 25.249
vertex -0.781, -0.170, 25.249
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.749, 0, -0.162
vertex 0.749, -0.170, -0.162
vertex 1.084, 0, 4.928
vertex 1.084, -0.170, 4.928
vertex 1.245, 0, 9.931
vertex 1.245, -0.170, 9.931
vertex 1.239, 0, 14.949
vertex 1.239, -0.170, 14.949
vertex 1.066, 0, 19.980
vertex 1.066, -0.170, 19.980
vertex 0.734, 0, 25.124
vertex 0.734, -0.170, 25.124
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50



;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex -0.003, 4.600, 25
vertex -0.043, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex -0.013, 5.100, 25
vertex -0.033, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.015, 5.100, 5
vertex 0.005, 5.100, 5
vertex 0.005, 4.600, 5
vertex -0.015, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.019, 5.100, 10
vertex 0.001, 5.100, 10
vertex 0.001, 4.600, 10
vertex -0.019, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.024, 5.100, 15
vertex -0.004, 5.100, 15
vertex -0.004, 4.600, 15
vertex -0.024, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.029, 5.100, 20
vertex -0.009, 5.100, 20
vertex -0.009, 4.600, 20
vertex -0.029, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.033, 5.100, 25
vertex -0.013, 5.100, 25
vertex -0.013, 4.600, 25
vertex -0.033, 4.600, 25
face2 0,1,2,3
color 0,0,0
