;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -400.000
;X-offset: -0.782
;Angle: -1.790
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.803, 0, -0.075
vertex -0.723, 0, -0.078
vertex -0.677, 0, 5.023
vertex -0.597, 0, 5.021
vertex -0.617, 0, 10.024
vertex -0.537, 0, 10.021
vertex -0.619, 0, 15.026
vertex -0.539, 0, 15.024
vertex -0.684, 0, 20.031
vertex -0.604, 0, 20.028
vertex -0.808, 0, 25.137
vertex -0.728, 0, 25.134
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.717, 0, -0.122
vertex 0.797, 0, -0.125
vertex 0.842, 0, 4.976
vertex 0.922, 0, 4.974
vertex 0.902, 0, 9.977
vertex 0.982, 0, 9.974
vertex 0.900, 0, 14.979
vertex 0.980, 0, 14.977
vertex 0.835, 0, 19.984
vertex 0.915, 0, 19.981
vertex 0.711, 0, 25.090
vertex 0.791, 0, 25.088
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.763, 0, -0.077
vertex -0.763, -0.170, -0.077
vertex -0.637, 0, 5.022
vertex -0.637, -0.170, 5.022
vertex -0.577, 0, 10.023
vertex -0.577, -0.170, 10.023
vertex -0.579, 0, 15.025
vertex -0.579, -0.170, 15.025
vertex -0.644, 0, 20.029
vertex -0.644, -0.170, 20.029
vertex -0.768, 0, 25.136
vertex -0.768, -0.170, 25.136
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.757, 0, -0.123
vertex 0.757, -0.170, -0.123
vertex 0.882, 0, 4.975
vertex 0.882, -0.170, 4.975
vertex 0.942, 0, 9.976
vertex 0.942, -0.170, 9.976
vertex 0.940, 0, 14.978
vertex 0.940, -0.170, 14.978
vertex 0.875, 0, 19.983
vertex 0.875, -0.170, 19.983
vertex 0.751, 0, 25.089
vertex 0.751, -0.170, 25.089
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.011, 4.600, 25
vertex -0.029, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.001, 5.100, 25
vertex -0.019, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.012, 5.100, 5
vertex 0.008, 5.100, 5
vertex 0.008, 4.600, 5
vertex -0.012, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.013, 5.100, 10
vertex 0.007, 5.100, 10
vertex 0.007, 4.600, 10
vertex -0.013, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.015, 5.100, 15
vertex 0.005, 5.100, 15
vertex 0.005, 4.600, 15
vertex -0.015, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.017, 5.100, 20
vertex 0.003, 5.100, 20
vertex 0.003, 4.600, 20
vertex -0.017, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.019, 5.100, 25
vertex 0.001, 5.100, 25
vertex 0.001, 4.600, 25
vertex -0.019, 4.600, 25
face2 0,1,2,3
color 0,0,0
