;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 1000.000
;X-offset: 0.313
;Angle: 0.716
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.799, 0, -0.110
vertex -0.719, 0, -0.109
vertex -0.849, 0, 4.990
vertex -0.769, 0, 4.991
vertex -0.873, 0, 9.990
vertex -0.793, 0, 9.991
vertex -0.872, 0, 14.990
vertex -0.792, 0, 14.991
vertex -0.846, 0, 19.991
vertex -0.766, 0, 19.992
vertex -0.796, 0, 25.092
vertex -0.716, 0, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.721, 0, -0.091
vertex 0.801, 0, -0.090
vertex 0.671, 0, 5.009
vertex 0.751, 0, 5.010
vertex 0.647, 0, 10.009
vertex 0.727, 0, 10.010
vertex 0.648, 0, 15.009
vertex 0.728, 0, 15.010
vertex 0.674, 0, 20.010
vertex 0.754, 0, 20.011
vertex 0.723, 0, 25.111
vertex 0.803, 0, 25.112
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.759, 0, -0.109
vertex -0.759, -0.170, -0.109
vertex -0.809, 0, 4.990
vertex -0.809, -0.170, 4.990
vertex -0.833, 0, 9.991
vertex -0.833, -0.170, 9.991
vertex -0.832, 0, 14.991
vertex -0.832, -0.170, 14.991
vertex -0.806, 0, 19.992
vertex -0.806, -0.170, 19.992
vertex -0.756, 0, 25.093
vertex -0.756, -0.170, 25.093
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.761, 0, -0.091
vertex 0.761, -0.170, -0.091
vertex 0.711, 0, 5.009
vertex 0.711, -0.170, 5.009
vertex 0.687, 0, 10.009
vertex 0.687, -0.170, 10.009
vertex 0.688, 0, 15.010
vertex 0.688, -0.170, 15.010
vertex 0.714, 0, 20.010
vertex 0.714, -0.170, 20.010
vertex 0.763, 0, 25.111
vertex 0.763, -0.170, 25.111
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50


;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.023, 4.600, 25
vertex -0.017, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.013, 5.100, 25
vertex -0.007, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 5.100, 5
vertex 0.011, 5.100, 5
vertex 0.011, 4.600, 5
vertex -0.009, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 5.100, 10
vertex 0.011, 5.100, 10
vertex 0.011, 4.600, 10
vertex -0.009, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.008, 5.100, 15
vertex 0.012, 5.100, 15
vertex 0.012, 4.600, 15
vertex -0.008, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 5.100, 20
vertex 0.013, 5.100, 20
vertex 0.013, 4.600, 20
vertex -0.007, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 5.100, 25
vertex 0.013, 5.100, 25
vertex 0.013, 4.600, 25
vertex -0.007, 4.600, 25
face 0,1,2,3
color 0,0,0
