;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 800.000
;X-offset: 0.391
;Angle: 0.895
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.798, 0, -0.112
vertex -0.718, 0, -0.111
vertex -0.861, 0, 4.987
vertex -0.781, 0, 4.989
vertex -0.891, 0, 9.987
vertex -0.811, 0, 9.989
vertex -0.890, 0, 14.988
vertex -0.810, 0, 14.989
vertex -0.858, 0, 19.989
vertex -0.778, 0, 19.990
vertex -0.796, 0, 25.091
vertex -0.716, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.721, 0, -0.089
vertex 0.801, 0, -0.088
vertex 0.659, 0, 5.011
vertex 0.739, 0, 5.012
vertex 0.629, 0, 10.011
vertex 0.708, 0, 10.012
vertex 0.630, 0, 15.011
vertex 0.710, 0, 15.013
vertex 0.662, 0, 20.013
vertex 0.742, 0, 20.014
vertex 0.724, 0, 25.114
vertex 0.804, 0, 25.115
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.758, 0, -0.112
vertex -0.758, -0.170, -0.112
vertex -0.821, 0, 4.988
vertex -0.821, -0.170, 4.988
vertex -0.851, 0, 9.988
vertex -0.851, -0.170, 9.988
vertex -0.850, 0, 14.989
vertex -0.850, -0.170, 14.989
vertex -0.818, 0, 19.990
vertex -0.818, -0.170, 19.990
vertex -0.756, 0, 25.091
vertex -0.756, -0.170, 25.091
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.761, 0, -0.088
vertex 0.761, -0.170, -0.088
vertex 0.699, 0, 5.011
vertex 0.699, -0.170, 5.011
vertex 0.669, 0, 10.011
vertex 0.669, -0.170, 10.011
vertex 0.670, 0, 15.012
vertex 0.670, -0.170, 15.012
vertex 0.702, 0, 20.013
vertex 0.702, -0.170, 20.013
vertex 0.764, 0, 25.115
vertex 0.764, -0.170, 25.115
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50



;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.024, 4.600, 25
vertex -0.016, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.014, 5.100, 25
vertex -0.006, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 5.100, 5
vertex 0.011, 5.100, 5
vertex 0.011, 4.600, 5
vertex -0.009, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.008, 5.100, 10
vertex 0.012, 5.100, 10
vertex 0.012, 4.600, 10
vertex -0.008, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 5.100, 15
vertex 0.013, 5.100, 15
vertex 0.013, 4.600, 15
vertex -0.007, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 5.100, 20
vertex 0.013, 5.100, 20
vertex 0.013, 4.600, 20
vertex -0.007, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.006, 5.100, 25
vertex 0.014, 5.100, 25
vertex 0.014, 4.600, 25
vertex -0.006, 4.600, 25
face 0,1,2,3
color 0,0,0
