;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 74.232
;X-offset: 4.250
;Angle: 9.648
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.773, 0, -0.231
vertex -0.694, 0, -0.218
vertex -1.448, 0, 4.827
vertex -1.370, 0, 4.840
vertex -1.775, 0, 9.842
vertex -1.696, 0, 9.855
vertex -1.766, 0, 14.913
vertex -1.687, 0, 14.926
vertex -1.418, 0, 20.041
vertex -1.339, 0, 20.054
vertex -0.741, 0, 25.325
vertex -0.663, 0, 25.338
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.727, 0, 0.020
vertex 0.806, 0, 0.033
vertex 0.051, 0, 5.078
vertex 0.130, 0, 5.091
vertex -0.276, 0, 10.093
vertex -0.197, 0, 10.106
vertex -0.267, 0, 15.164
vertex -0.188, 0, 15.177
vertex 0.081, 0, 20.292
vertex 0.160, 0, 20.305
vertex 0.758, 0, 25.576
vertex 0.837, 0, 25.589
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.733, 0, -0.224
vertex -0.733, -0.170, -0.224
vertex -1.409, 0, 4.834
vertex -1.409, -0.170, 4.834
vertex -1.735, 0, 9.849
vertex -1.735, -0.170, 9.849
vertex -1.726, 0, 14.920
vertex -1.726, -0.170, 14.920
vertex -1.378, 0, 20.048
vertex -1.378, -0.170, 20.048
vertex -0.702, 0, 25.332
vertex -0.702, -0.170, 25.332
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.766, 0, 0.027
vertex 0.766, -0.170, 0.027
vertex 0.090, 0, 5.085
vertex 0.090, -0.170, 5.085
vertex -0.236, 0, 10.100
vertex -0.236, -0.170, 10.100
vertex -0.227, 0, 15.171
vertex -0.227, -0.170, 15.171
vertex 0.121, 0, 20.299
vertex 0.121, -0.170, 20.299
vertex 0.797, 0, 25.583
vertex 0.797, -0.170, 25.583
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50





;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.068, 4.600, 25
vertex 0.028, 4.600, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.058, 5.100, 25
vertex 0.038, 5.100, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.000, 5.100, 5
vertex 0.020, 5.100, 5
vertex 0.020, 4.600, 5
vertex -0.000, 4.600, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.009, 5.100, 10
vertex 0.029, 5.100, 10
vertex 0.029, 4.600, 10
vertex 0.009, 4.600, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.019, 5.100, 15
vertex 0.039, 5.100, 15
vertex 0.039, 4.600, 15
vertex 0.019, 4.600, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.028, 5.100, 20
vertex 0.048, 5.100, 20
vertex 0.048, 4.600, 20
vertex 0.028, 4.600, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.038, 5.100, 25
vertex 0.058, 5.100, 25
vertex 0.058, 4.600, 25
vertex 0.038, 4.600, 25
face 0,1,2,3
color 0,0,0
