;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 999999.000
;X-offset: 0.000
;Angle: 0.000
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.800, 0, 5.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 25.100
vertex -0.720, 0, 25.100
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.720, 0, 5.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 25.100
vertex 0.800, 0, 25.100
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.760, 0, 5.000
vertex -0.760, -0.170, 5.000
vertex -0.760, 0, 10.000
vertex -0.760, -0.170, 10.000
vertex -0.760, 0, 15.000
vertex -0.760, -0.170, 15.000
vertex -0.760, 0, 20.000
vertex -0.760, -0.170, 20.000
vertex -0.760, 0, 25.100
vertex -0.760, -0.170, 25.100
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.760, 0, 5.000
vertex 0.760, -0.170, 5.000
vertex 0.760, 0, 10.000
vertex 0.760, -0.170, 10.000
vertex 0.760, 0, 15.000
vertex 0.760, -0.170, 15.000
vertex 0.760, 0, 20.000
vertex 0.760, -0.170, 20.000
vertex 0.760, 0, 25.100
vertex 0.760, -0.170, 25.100
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.020, 4.600, 25
vertex -0.020, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.010, 5.100, 25
vertex -0.010, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 5
vertex 0.010, 5.100, 5
vertex 0.010, 4.600, 5
vertex -0.010, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 10
vertex 0.010, 5.100, 10
vertex 0.010, 4.600, 10
vertex -0.010, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 15
vertex 0.010, 5.100, 15
vertex 0.010, 4.600, 15
vertex -0.010, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 20
vertex 0.010, 5.100, 20
vertex 0.010, 4.600, 20
vertex -0.010, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 25
vertex 0.010, 5.100, 25
vertex 0.010, 4.600, 25
vertex -0.010, 4.600, 25
face2 0,1,2,3
color 0,0,0
