;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 104.665
;X-offset: 3.000
;Angle: 6.843
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

[meshbuilder]
vertex -0.783, 0, -0.193
vertex -0.703, 0, -0.184
vertex -1.263, 0, 4.886
vertex -1.183, 0, 4.895
vertex -1.493, 0, 9.893
vertex -1.414, 0, 9.902
vertex -1.486, 0, 14.929
vertex -1.406, 0, 14.938
vertex -1.238, 0, 19.993
vertex -1.159, 0, 20.002
vertex -0.761, 0, 25.185
vertex -0.682, 0, 25.194
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.727, 0, -0.015
vertex 0.806, 0, -0.005
vertex 0.247, 0, 5.064
vertex 0.326, 0, 5.073
vertex 0.016, 0, 10.072
vertex 0.096, 0, 10.081
vertex 0.024, 0, 15.107
vertex 0.103, 0, 15.117
vertex 0.271, 0, 20.171
vertex 0.351, 0, 20.181
vertex 0.748, 0, 25.363
vertex 0.828, 0, 25.373
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.743, 0, -0.189
vertex -0.743, -0.170, -0.189
vertex -1.223, 0, 4.890
vertex -1.223, -0.170, 4.890
vertex -1.454, 0, 9.898
vertex -1.454, -0.170, 9.898
vertex -1.446, 0, 14.934
vertex -1.446, -0.170, 14.934
vertex -1.199, 0, 19.998
vertex -1.199, -0.170, 19.998
vertex -0.721, 0, 25.189
vertex -0.721, -0.170, 25.189
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.766, 0, -0.010
vertex 0.766, -0.170, -0.010
vertex 0.287, 0, 5.069
vertex 0.287, -0.170, 5.069
vertex 0.056, 0, 10.076
vertex 0.056, -0.170, 10.076
vertex 0.064, 0, 15.112
vertex 0.064, -0.170, 15.112
vertex 0.311, 0, 20.176
vertex 0.311, -0.170, 20.176
vertex 0.788, 0, 25.368
vertex 0.788, -0.170, 25.368
face2 2, 3, 1, 0
face2 0, 1, 3, 2
face2 4, 5, 3, 2
face2 2, 3, 5, 4
face2 6, 7, 5, 4
face2 4, 5, 7, 6
face2 8, 9, 7, 6
face2 6, 7, 9, 8
face2 10, 11, 9, 8
face2 8, 9, 11, 10
color 85,50,50

;Overhead line:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.053, 4.600, 25
vertex 0.013, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.043, 5.100, 25
vertex 0.023, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.003, 5.100, 5
vertex 0.017, 5.100, 5
vertex 0.017, 4.600, 5
vertex -0.003, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.003, 5.100, 10
vertex 0.023, 5.100, 10
vertex 0.023, 4.600, 10
vertex 0.003, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.010, 5.100, 15
vertex 0.030, 5.100, 15
vertex 0.030, 4.600, 15
vertex 0.010, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.017, 5.100, 20
vertex 0.037, 5.100, 20
vertex 0.037, 4.600, 20
vertex 0.017, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.023, 5.100, 25
vertex 0.043, 5.100, 25
vertex 0.043, 4.600, 25
vertex 0.023, 4.600, 25
face2 0,1,2,3
color 0,0,0
