;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 3.000
;X-offset left: 0.000
;Turnout radius right: 104.665
;Turnout radius left: infinite (straight)
;Angle right: 6.843
;Angle left: 0.000
;Direction: r
;Guard rails: yes
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 4.600
;Height of carrying rope: 5.100

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.700, 0, 5.000
vertex 0.620, 0, 5.000
vertex 0.750, 0, 10.000
vertex 0.670, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 17.162
vertex 0.720, 0, 16.686
vertex 0.800, 0, 17.639
vertex 0.720, 0, 17.162
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 13,12,10,11
face2 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.919, 0, 5.000
vertex 0.839, 0, 5.000
vertex 1.278, 0, 10.000
vertex 1.198, 0, 10.000
vertex 1.877, 0, 15.000
vertex 1.797, 0, 15.000
vertex 2.717, 0, 20.000
vertex 2.637, 0, 20.000
vertex 3.800, 0, 25.000
vertex 3.720, 0, 25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.601, 0, 5.000
vertex -0.681, 0, 5.000
vertex -0.242, 0, 10.000
vertex -0.322, 0, 10.000
vertex 0.357, 0, 15.000
vertex 0.277, 0, 15.000
vertex 0.640, 0, 16.686
vertex 0.640, 0, 17.162
vertex 0.720, 0, 17.162
vertex 0.720, 0, 17.639
vertex 1.197, 0, 20.000
vertex 1.117, 0, 20.000
vertex 2.280, 0, 25.000
vertex 2.200, 0, 25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 13,12,10,11
face2 15,14,12,13
color 180,190,200


;Closure rails:

[meshbuilder]
vertex 0.560, -0.001, 18.162
vertex 0.640, -0.001, 18.162
vertex 0.640, -0.001, 17.162
vertex 0.580, -0.001, 16.586
face2 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.048, -0.001, 18.162
vertex 0.968, -0.001, 18.162
vertex 0.800, -0.001, 17.162
vertex 0.780, -0.001, 16.586
face2 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.660, -0.01, 5.000
vertex 0.660,-0.17, 5.000
vertex 0.710, -0.01, 10.000
vertex 0.710,-0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 16.686
vertex 0.760,-0.17, 16.686
vertex 0.760, -0.01, 17.639
vertex 0.760,-0.17, 17.639
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 5,4,2,3
face2 3,2,4,5
face2 7,6,4,5
face2 5,4,6,7
face2 9,8,6,7
face2 7,6,8,9
face2 13,12,10,11
face2 11,10,12,13
face2 15,14,12,13
face2 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.641, -0.01, 5.000
vertex -0.641,-0.17, 5.000
vertex -0.282, -0.01, 10.000
vertex -0.282,-0.17, 10.000
vertex 0.317, -0.01, 15.000
vertex 0.317,-0.17, 15.000
vertex 0.600, -0.01, 16.686
vertex 0.600,-0.17, 16.686
vertex 0.760, -0.01, 17.639
vertex 0.760,-0.17, 17.639
vertex 1.157, -0.01, 20.000
vertex 1.157,-0.17, 20.000
vertex 2.240, -0.01, 25.000
vertex 2.240,-0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 5,4,2,3
face2 3,2,4,5
face2 7,6,4,5
face2 5,4,6,7
face2 9,8,6,7
face2 7,6,8,9
face2 13,12,10,11
face2 11,10,12,13
face2 15,14,12,13
face2 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.879, -0.01, 5.000
vertex 0.879, -0.17, 5.000
vertex 1.238, -0.01, 10.000
vertex 1.238, -0.17, 10.000
vertex 1.837, -0.01, 15.000
vertex 1.837, -0.17, 15.000
vertex 2.677, -0.01, 20.000
vertex 2.677, -0.17, 20.000
vertex 3.760, -0.01, 25.000
vertex 3.760, -0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 5,4,2,3
face2 3,2,4,5
face2 7,6,4,5
face2 5,4,6,7
face2 9,8,6,7
face2 7,6,8,9
face2 11,10,8,9
face2 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face2 3,2,0,1
face2 1,0,2,3
face2 5,4,2,3
face2 3,2,4,5
face2 7,6,4,5
face2 5,4,6,7
face2 9,8,6,7
face2 7,6,8,9
face2 11,10,8,9
face2 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600, -0.17, 18.162
vertex 0.600, -0.01, 18.162
vertex 0.600, -0.01, 16.686
vertex 0.600, -0.17, 16.686
face2 0,1,2,3
face2 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.008, -0.17, 18.162
vertex 1.008, -0.01, 18.162
vertex 0.760, -0.01, 16.686
vertex 0.760, -0.17, 16.686
face2 0,1,2,3
face2 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.600, 0, 17.874
vertex -0.560, 0, 17.874
vertex -0.640, 0, 17.374
vertex -0.560, 0, 17.374
vertex -0.640, 0, 15.000
vertex -0.560, 0, 15.000
vertex -0.640, 0, 14.874
vertex -0.560, 0, 14.874
vertex -0.600, 0, 14.374
vertex -0.560, 0, 14.374
face2 0,1,3,2
face2 2,3,5,4
face2 4,5,7,6
face2 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.160, 0, 17.874
vertex 2.120, 0, 17.874
vertex 2.116, 0, 17.374
vertex 2.036, 0, 17.374
vertex 1.717, 0, 15.000
vertex 1.637, 0, 15.000
vertex 1.702, 0, 14.874
vertex 1.622, 0, 14.874
vertex 1.602, 0, 14.374
vertex 1.562, 0, 14.374
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.600, 0, 17.874
vertex -0.600, -0.17, 17.874
vertex -0.640, 0, 17.374
vertex -0.640, -0.17, 17.374
vertex -0.640, 0, 15.000
vertex -0.640, -0.17, 15.000
vertex -0.640, 0, 14.874
vertex -0.640, -0.17, 14.874
vertex -0.600, 0, 14.374
vertex -0.600, -0.17, 14.374
face2 0,1,3,2
face2 2,3,1,0
face2 2,3,5,4
face2 4,5,3,2
face2 4,5,7,6
face2 6,7,5,4
face2 6,7,9,8
face2 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.160, 0, 17.874
vertex 2.160, -0.17, 17.874
vertex 2.116, 0, 17.374
vertex 2.116, -0.17, 17.374
vertex 1.717, 0, 15.000
vertex 1.717, -0.17, 15.000
vertex 1.702, 0, 14.874
vertex 1.702, -0.17, 14.874
vertex 1.602, 0, 14.374
vertex 1.602, -0.17, 14.374
face2 0,1,3,2
face2 2,3,1,0
face2 2,3,5,4
face2 4,5,3,2
face2 4,5,7,6
face2 6,7,5,4
face2 6,7,9,8
face2 8,9,7,6
color 85,50,50

;Overhead line right:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 3.020, 4.600, 25
vertex 2.980, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 3.010, 5.100, 25
vertex 2.990, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.590, 5.100, 5
vertex 0.610, 5.100, 5
vertex 0.610, 4.600, 5
vertex 0.590, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.190, 5.100, 10
vertex 1.210, 5.100, 10
vertex 1.210, 4.600, 10
vertex 1.190, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.790, 5.100, 15
vertex 1.810, 5.100, 15
vertex 1.810, 4.600, 15
vertex 1.790, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 2.390, 5.100, 20
vertex 2.410, 5.100, 20
vertex 2.410, 4.600, 20
vertex 2.390, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 2.990, 5.100, 25
vertex 3.010, 5.100, 25
vertex 3.010, 4.600, 25
vertex 2.990, 4.600, 25
face2 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 4.600, 0
vertex 0.02, 4.600, 0
vertex 0.020, 4.600, 25
vertex -0.020, 4.600, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 5.100, 0
vertex 0.01, 5.100, 0
vertex 0.010, 5.100, 25
vertex -0.010, 5.100, 25
face2 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 5.100, 0
vertex 0.010, 5.100, 0
vertex 0.010, 4.600, 0
vertex -0.010, 4.600, 0
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 5
vertex 0.010, 5.100, 5
vertex 0.010, 4.600, 5
vertex -0.010, 4.600, 5
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 10
vertex 0.010, 5.100, 10
vertex 0.010, 4.600, 10
vertex -0.010, 4.600, 10
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 15
vertex 0.010, 5.100, 15
vertex 0.010, 4.600, 15
vertex -0.010, 4.600, 15
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 20
vertex 0.010, 5.100, 20
vertex 0.010, 4.600, 20
vertex -0.010, 4.600, 20
face2 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.100, 25
vertex 0.010, 5.100, 25
vertex 0.010, 4.600, 25
vertex -0.010, 4.600, 25
face2 0,1,2,3
color 0,0,0
RotateAll 0,1,0,180
TranslateAll 0,0,25
