; ground

[MeshBuilder]
Vertex -2, 0, 0
Vertex -2, 0, 25
Vertex 2, 0, 25
Vertex 2, 0, 0
Vertex -2, 6, 5
Vertex -2, 6, 20
Vertex 2, 6, 20
Vertex 2, 6, 5
Face 0, 1, 2, 3
Face 7, 6, 5, 4
Load pole_metal.png
Coordinates 0, 0, 6
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 6
Coordinates 4, 0, 4
Coordinates 5, 0, 0
Coordinates 6, 2, 0
Coordinates 7, 2, 4
Color 192, 176, 160

[MeshBuilder]
Vertex -200, 0, 0
Vertex -200, -0.2, -5
Vertex 200, -0.2, -5
Vertex 200, 0, 0
Face2 3, 2, 1, 0
Load ground.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 10, 0
Coordinates 3, 10, 1

; left wall

[MeshBuilder]
Vertex -2, 0, 0
Vertex -2, 6, 5
Vertex -2, 6, 20
Vertex -2, 0, 25
Vertex -4, 0, 0
Vertex -4, 0, 25
Face 0, 1, 2, 3
Face 0, 4, 1
Face 2, 5, 3
Load brick.png
Coordinates 0, 0, 1
Coordinates 1, 1, 0
Coordinates 2, 4, 0
Coordinates 3, 5, 1
Coordinates 4, 1, 1
Coordinates 5, 4, 1

; right wall

[MeshBuilder]
Vertex 2, 0, 0
Vertex 2, 6, 5
Vertex 2, 6, 20
Vertex 2, 0, 25
Vertex 4, 0, 0
Vertex 4, 0, 25
Face 0, 3, 2, 1
Face 0, 1, 4
Face 2, 3, 5
Load brick.png
Coordinates 0, 0, 1
Coordinates 1, 1, 0
Coordinates 2, 4, 0
Coordinates 3, 5, 1
Coordinates 4, 1, 1
Coordinates 5, 4, 1

; left trench

[MeshBuilder]
Vertex -200, 0, 0
Vertex -200, 6, 5
Vertex -2, 6, 5
Vertex -4, 0, 0
Face 0, 1, 2, 3
Load grass.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, 1

[MeshBuilder]
Vertex -200, 0, 25
Vertex -200, 6, 20
Vertex -2, 6, 20
Vertex -4, 0, 25
Face 3, 2, 1, 0
Load grass.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, 1

; right trench

[MeshBuilder]
Vertex 200, 0, 0
Vertex 200, 6, 5
Vertex 2, 6, 5
Vertex 4, 0, 0
Face 3, 2, 1, 0
Load grass.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, 1

[MeshBuilder]
Vertex 200, 0, 25
Vertex 200, 6, 20
Vertex 2, 6, 20
Vertex 4, 0, 25
Face 0, 1, 2, 3
Load grass.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 20, 0
Coordinates 3, 20, 1

; bridge

[MeshBuilder]
Vertex -200, 6, 5
Vertex -200, 6.2, 5
Vertex 200, 6.2, 5
Vertex 200, 6, 5
Vertex -200, 6, 20
Vertex -200, 6.2, 20
Vertex 200, 6.2, 20
Vertex 200, 6, 20
Face 0, 1, 2, 3
Face 7, 6, 5, 4
Load pole_metal.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 5, 0
Coordinates 7, 5, 1

[MeshBuilder]
Vertex -200, 6.2, 5
Vertex -200, 6.2, 20
Vertex 200, 6.2, 20
Vertex 200, 6.2, 5
Face 0, 1, 2, 3
Load pole_metal.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 5, 0
Coordinates 3, 5, 1