[MeshBuilder]
Vertex -100, -0.01, 0
Vertex -100, -0.01, 6
Vertex -1.9, -0.01, 6
Vertex -1.9, -0.01, 0
Vertex 100, -0.01, 0
Vertex 100, -0.01, 6
Vertex 1.9, -0.01, 6
Vertex 1.9, -0.01, 0
Face 0, 1, 2, 3
Face 7, 6, 5, 4
Load pole_metal.png
Coordinates 0, 0, 0.5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.5
Coordinates 4, 0, 0.5
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 0.5
Color 208, 208, 255

[MeshBuilder]
Vertex -100, -1, 0
Vertex -100, -0.01, 0
Vertex -1.9, -0.01, 0
Vertex -1.9, -1, 0
Vertex -100, -1, 6
Vertex -100, -0.01, 6
Vertex -1.9, -0.01, 6
Vertex -1.9, -1, 6
Face 0, 1, 2, 3
Face 7, 6, 5, 4
Load grass.png
Coordinates 0, 0, 0.1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.1
Coordinates 4, 0, 0.1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 0.1

[MeshBuilder]
Vertex 100, -1, 0
Vertex 100, -0.01, 0
Vertex 1.9, -0.01, 0
Vertex 1.9, -1, 0
Vertex 100, -1, 6
Vertex 100, -0.01, 6
Vertex 1.9, -0.01, 6
Vertex 1.9, -1, 6
Face 3, 2, 1, 0
Face 4, 5, 6, 7
Load grass.png
Coordinates 0, 0, 0.1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.1
Coordinates 4, 0, 0.1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 0.1

[MeshBuilder]
Cube 0.2, 0.5, 0.1
Translate 2.5, 0.5, 0.2
Color 192, 192, 128

[MeshBuilder]
Cylinder 8, 0.05, 0.05, 4.0
Translate -3, 2, -0.5
Color 192, 192, 192