;Door Set 1;
[Object]
States = door_1.csv
Position = 0,0,6
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]

[Object]
States = door_2.csv
Position = 0,0,6
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]]

[Object]
States = queue.csv
Position = 0,0,6


;Door Set 2;
[Object]
States = door_1.csv
Position = 0,0,12.25
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]

[Object]
States = door_2.csv
Position = 0,0,12.25
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]]

[Object]
States = queue.csv
Position = 0,0,12.25

;Door Set 3;
[Object]
States = door_1.csv
Position = 0,0,19
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]

[Object]
States = door_2.csv
Position = 0,0,19
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[rightdoorstarget == 1, if[rightdoors>=0.2,((rightdoors-0.2)*(rightdoors-0.2))/0.64,0],rightdoors*rightdoors], 0]]

[Object]
States = queue.csv
Position = 0,0,19

;Platform;
[Object]
States = stn.csv

[Object]
States = map.csv
Position = 9.6,1.4,13.25

;Seat Pair;
[Object]
States = seat.csv
Position = 9.7,1,6

[Object]
States = seat.csv
Position = 9.7,1,19

;Light;
[Object]
States = door closing\off.csv, door closing\on.csv
Position= 2, 3.05, 5.8
StateFunction = if[rightDoors,if[rightDoorsTarget,1,value == 0],0]
RefreshRate = 0.5

[Object]
States = door closing\off.csv, door closing\on.csv
Position= 2, 3.05, 12.1
StateFunction = if[rightDoors,if[rightDoorsTarget,1,value == 0],0]
RefreshRate = 0.5

[Object]
States = door closing\off.csv, door closing\on.csv
Position= 2, 3.05, 18.8
StateFunction = if[rightDoors,if[rightDoorsTarget,1,value == 0],0]
RefreshRate = 0.5