[Object]
States = base.csv

[Object]
States = digit.csv
TextureShiftXFunction = abs[0.1*(Round[(speedometer*3.6)])]

[Object]
States = digit.csv
TextureShiftXFunction = 0
Position = -0.06666666666667,0,0
TextureShiftXFunction = if[speedometer>0,0.1*Floor[(0.1*(Floor[Round[(speedometer*3.6)]]))],-(0.1*Ceiling[(0.1*(Ceiling[Round[(speedometer*3.6)]]))])]

[Object]
States = digit.csv
TextureShiftXFunction = 0
Position = -0.13333333333333,0,0
TextureShiftXFunction = if[speedometer>0,0.1*Floor[0.1*Floor[(0.1*(Floor[Round[(speedometer*3.6)]]))]],-(0.1*Ceiling[0.1*Ceiling[(0.1*(Ceiling[Round[(speedometer*3.6)]]))]])]