;Glass;
[Object]
States = psd_glass_door.csv
Position = -2,1.17,0

[Object]
States = psd_glass_5.35m.csv
Position = -2,1.17,0

[Object]
States = psd_glass_door.csv
Position = -2,1.17,5.35

[Object]
States = psd_glass_5.35m.csv
Position = -2,1.17,5.35

[Object]
States = psd_glass_door.csv
Position = -2,1.17,10.7

[Object]
States = psd_glass_5.40m.csv
Position = -2,1.17,10.7

[Object]
States = psd_glass_door.csv
Position = -2,1.17,16.1

[Object]
States = psd_glass_front.csv
Position = -4.9,1.17,16.1

;Door 1;
[Object]
States = psd_door_1.csv
Position = -1.9,1.17,0.025
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,1.837 * leftdoors[0] * leftdoors[0],0.9],if[0.3<leftdoors,1.837*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

[Object]
States = psd_door_2.csv
Position = -1.9,1.17,0.025
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,-1.837 * leftdoors[0] * leftdoors[0],-0.9],if[0.3<leftdoors,-1.837*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

;Door 2;
[Object]
States = psd_door_1.csv
Position = -1.9,1.17,5.375
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,1.837 * leftdoors[0] * leftdoors[0],0.9],if[0.3<leftdoors,1.837*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

[Object]
States = psd_door_2.csv
Position = -1.9,1.17,5.375
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,-1.837 * leftdoors[0] * leftdoors[0],-0.9],if[0.3<leftdoors,-1.837*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

;Door 3;
[Object]
States = psd_door_1.csv
Position = -1.9,1.17,10.725
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,1.837 * leftdoors[0] * leftdoors[0],0.9],if[0.3<leftdoors,1.837*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

[Object]
States = psd_door_2.csv
Position = -1.9,1.17,10.725
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,-1.837 * leftdoors[0] * leftdoors[0],-0.9],if[0.3<leftdoors,-1.837*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

;Door 4;
[Object]
States = psd_door_4b.csv
Position = -1.9,1.17,16.125
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,1.4696 * leftdoors[0] * leftdoors[0],0.72],if[0.3<leftdoors,1.4696*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

[Object]
States = psd_door_6b.csv
Position = -1.9,1.17,16.125
TranslateZFunction = If[distance>1.5,0,if[leftdoorstarget==0,if[leftdoors<0.7,-2.2044 * leftdoors[0] * leftdoors[0],-1.08],if[0.3<leftdoors,-2.2044*(leftdoors[0]-0.3)*(leftdoors[0]-0.3),0]]]

;Door Light;

;Door 1;
[Object]
States = on.csv, off.csv
StateFunction = If[distance>1.5,1,If[leftdoorstarget==1,If[0.3>leftdoors & 0<leftdoors,1,0],If[0.7>leftdoors & 0<leftdoors,value == 0,if[leftdoors==0,1,0]]]]
RefreshRate = 0.5
Position = -2.001,1.17,0.025

;Door 2;
[Object]
States = on.csv, off.csv
StateFunction = If[distance>1.5,1,If[leftdoorstarget==1,If[0.3>leftdoors & 0<leftdoors,1,0],If[0.7>leftdoors & 0<leftdoors,value == 0,if[leftdoors==0,1,0]]]]
RefreshRate = 0.5
Position = -2.001,1.17,5.375

;Door 3;
[Object]
States = on.csv, off.csv
StateFunction = If[distance>1.5,1,If[leftdoorstarget==1,If[0.3>leftdoors & 0<leftdoors,1,0],If[0.7>leftdoors & 0<leftdoors,value == 0,if[leftdoors==0,1,0]]]]
RefreshRate = 0.5
Position = -2.001,1.17,10.725

;Door 4;
[Object]
States = on.csv, off.csv
StateFunction = If[distance>1.5,1,If[leftdoorstarget==1,If[0.3>leftdoors & 0<leftdoors,1,0],If[0.7>leftdoors & 0<leftdoors,value == 0,if[leftdoors==0,1,0]]]]
RefreshRate = 0.5
Position = -2.001,1.17,16.125