;Door Set 1;
[Object]
States = door_1.csv
Position = 0,0,6

[Object]
States = door_2.csv
Position = 0,0,6

[Object]
States = door_1ar.csv
Position = 17,0,6
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[leftdoorstarget == 1, if[leftdoors>=0.2,((leftdoors-0.2)*(leftdoors-0.2))/0.64,0],leftdoors*leftdoors], 0]

[Object]
States = door_2ar.csv
Position = 17,0,6
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[leftdoorstarget == 1, if[leftdoors>=0.2,((leftdoors-0.2)*(leftdoors-0.2))/0.64,0],leftdoors*leftdoors], 0]]

[Object]
States = door_1.csv
Position = 24,0,6

[Object]
States = door_2.csv
Position = 24,0,6

[Object]
States = door_1ar.csv
Position = 41,0,6

[Object]
States = door_2ar.csv
Position = 41,0,6

[Object]
States = queue.csv
Position = 0,0,6

[Object]
States = queue_r.csv
Position = 0,0,6

[Object]
States = queue.csv
Position = 24,0,6

[Object]
States = queue_r.csv
Position = 24,0,6

;Door Set 2;
[Object]
States = door_1.csv
Position = 0,0,12.25

[Object]
States = door_2.csv
Position = 0,0,12.25

[Object]
States = door_1ar.csv
Position = 17,0,12.25
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[leftdoorstarget == 1, if[leftdoors>=0.2,((leftdoors-0.2)*(leftdoors-0.2))/0.64,0],leftdoors*leftdoors], 0]
[Object]
States = door_2ar.csv
Position = 17,0,12.25
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[leftdoorstarget == 1, if[leftdoors>=0.2,((leftdoors-0.2)*(leftdoors-0.2))/0.64,0],leftdoors*leftdoors], 0]]


[Object]
States = door_1.csv
Position = 24,0,12.25

[Object]
States = door_2.csv
Position = 24,0,12.25

[Object]
States = door_1ar.csv
Position = 41,0,12.25

[Object]
States = door_2ar.csv
Position = 41,0,12.25

[Object]
States = queue.csv
Position = 0,0,12.25

[Object]
States = queue_r.csv
Position = 0,0,12.25

[Object]
States = queue.csv
Position = 24,0,12.25

[Object]
States = queue_r.csv
Position = 24,0,12.25

;Door Set 3;
[Object]
States = door_1.csv
Position = 0,0,19

[Object]
States = door_2.csv
Position = 0,0,19

[Object]
States = door_1ar.csv
Position = 17,0,19
TranslateZFunction = if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[leftdoorstarget == 1, if[leftdoors>=0.2,((leftdoors-0.2)*(leftdoors-0.2))/0.64,0],leftdoors*leftdoors], 0]
[Object]
States = door_2ar.csv
Position = 17,0,19
TranslateZFunction = minus[if[TrackDistance<0.5 & TrackDistance>(-0.5) & cars >= 2, if[leftdoorstarget == 1, if[leftdoors>=0.2,((leftdoors-0.2)*(leftdoors-0.2))/0.64,0],leftdoors*leftdoors], 0]]

[Object]
States = door_1.csv
Position = 24,0,19

[Object]
States = door_2.csv
Position = 24,0,19

[Object]
States = door_1ar.csv
Position = 41,0,19

[Object]
States = door_2ar.csv
Position = 41,0,19

[Object]
States = queue.csv
Position = 0,0,19

[Object]
States = queue_r.csv
Position = 0,0,19

[Object]
States = queue.csv
Position = 24,0,19

[Object]
States = queue_r.csv
Position = 24,0,19

;Platform;
[Object]
States = stn0.csv

[Object]
States = stn1.csv
Position = 24,0,0

;Seat Pair 1;
[Object]
States = seat.csv
Position = 6.5,1,6

[Object]
States = seat.csv
Position = 10.5,1,6

[Object]
States = seat.csv
Position = 30.5,1,6

[Object]
States = seat.csv
Position = 34.5,1,6

;Seat Pair 2;
[Object]
States = seat.csv
Position = 6.5,1,19

[Object]
States = seat.csv
Position = 10.5,1,19

[Object]
States = seat.csv
Position = 30.5,1,19

[Object]
States = seat.csv
Position = 34.5,1,19