;Author=Richard Long
;Dest. Sign Right Side
[meshbuilder]
vertex 1.62, 2.1, 2.51
vertex 1.62, 2.38, 2.51
vertex 2.955, 2.38, 2.51
vertex 2.955, 2.1, 2.51
Face 3,2,1,0

;[Texture]
Load MAROONdestsign.bmp
coordinates 3,0,1
coordinates 2,0,0
coordinates 1,1,0
coordinates 0,1,1
Transparent 0, 0, 255

;Dest. Sign Front
[MeshBuilder]
Vertex -0.01, 2.43, .31
Vertex -0.01, 2.64,.31
Vertex -0.01, 2.64,2.2
Vertex -0.01, 2.43,2.2
Face 3,2,1,0

;[Texture]
Load maroondestsign.bmp
coordinates 3,.1,.7
coordinates 2,.1,.2
coordinates 1,.9,.2
coordinates 0,.9,.7
Transparent 0, 0, 255


;driver's seat shield top
[meshbuilder]
Vertex .9, 1.75, 0
Vertex .9, 1.75, .75
Vertex .9, 2.75, .75
Vertex .9, 2.75, 0
face 0,1,2,3
face 3, 2, 1, 0
color 125, 125, 125,150

;driver's seat shield bottom
[meshbuilder]
Vertex .9, .25, 0
Vertex .9, .25, .75
Vertex .9, 1.75, .75
Vertex .9, 1.75, 0
face 0,1,2,3
face 3, 2, 1, 0
color 125, 125, 125,

;front of bus
[MeshBuilder]
Vertex 0, 0.25, 0
Vertex 0, 0.25, 2.5
Vertex 0, 2.75, 2.5
Vertex 0, 2.75, 0
Vertex 0, 2.95, 2
Vertex 0, 2.95, 0.6
Face 0, 1, 2, 3
Face 4, 5, 3, 2
[texture]
load frontmaroon.bmp
coordinates 0, 1, 0.8828125
coordinates 1, 0, 0.8828125
coordinates 2, 0, 0.0234375
coordinates 3, 1, 0.0234375
Coordinates 5, 0.765, 0
Coordinates 4, 0.20, 0
Transparent 0, 0, 255

;front of bus
[MeshBuilder]
Vertex 0, 0.25, 0
Vertex 0, 0.25, 2.5
Vertex 0, 2.75, 2.5
Vertex 0, 2.75, 0
Vertex 0, 2.95, 2
Vertex 0, 2.95, 0.6
Face 3, 2, 1, 0
Face 2, 3, 5, 4
[texture]
load insidefrontmaroon.bmp
coordinates 0, 1, 0.8828125
coordinates 1, 0, 0.8828125
coordinates 2, 0, 0.0234375
coordinates 3, 1, 0.0234375
Coordinates 5, 0.765, 0
Coordinates 4, 0.20, 0
Transparent 0, 0, 255

;rightside
[meshbuilder]
vertex 0, 0.25, 0
vertex 0, 2.75, 0
vertex 11, 2.75, 0
vertex 11, 0.25, 0
Face 0, 1, 2, 3
[Texture]
Load rightsidemaroon.bmp
Coordinates 0, 0, 0.09375
Coordinates 1, 0, 1
Coordinates 2, 0.99, 1
Coordinates 3, 0.99, 0.09375
transparent 0, 0, 255

;top right
[meshbuilder]
vertex 0, 2.74, 0
vertex 11, 2.74, 0
vertex 11, 2.92, 0.6
vertex 0, 2.92, 0.6
Face 3, 2, 1, 0
Color 100, 0, 0, 255

;top right inside
[meshbuilder]
vertex 0, 2.74, 0
vertex 11, 2.74, 0
vertex 11, 2.95, 0.6
vertex 0, 2.95, 0.6
Face 0, 1, 2, 3
color 180, 0, 0, 255

;top middle
[meshbuilder]
vertex 11, 2.92, 0.6
vertex 0, 2.92, 0.6
vertex 0, 2.92, 2
vertex 11, 2.92, 2
face 0, 1, 2, 3
Color 100, 0, 0, 255

;top middle inside
[meshbuilder]
vertex 11, 2.95, 0.6
vertex 0, 2.95, 0.6
vertex 0, 2.95, 2
vertex 11, 2.95, 2
face 3, 2, 1, 0
color 180, 0, 0, 255

;ecost
[meshbuilder]
cylinder 24, 0.05, 0.05, 0.2
translate 10.9, 2.85, 0.1
color 146, 146, 146, 255

;top left
[meshbuilder]
vertex -.010, 2.92, 2
vertex 11, 2.92, 2
vertex 11, 2.74, 2.5
vertex -.010, 2.74, 2.5
face 3, 2, 1, 0
Color 100, 0, 0, 255

;top left inside
[meshbuilder]
vertex 0, 2.95, 2
vertex 11, 2.95, 2
vertex 11, 2.74, 2.5
vertex 0, 2.74, 2.5
face 0, 1, 2, 3
color 180, 0, 0, 255

;left side
[meshbuilder]
Vertex 11, 2.75, 2.5
Vertex -.010, 2.75, 2.5
Vertex -.010, 0.25, 2.5
Vertex 11, 0.25, 2.5
Face 0, 1, 2, 3
[Texture]
Load leftsidemaroon.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.90, 1
Coordinates 3, 0.90, 0
Transparent 0, 0, 255

;back
[MeshBuilder]
Vertex 11, 0.25, 0
Vertex 11, 0.25, 2.5
Vertex 11, 2.75, 2.5
Vertex 11, 2.75, 0
Vertex 11, 2.95, 2
Vertex 11, 2.95, 0.6
Face 3, 2, 1, 0
Face 2, 3, 5, 4
[Texture]
Load backmaroon.bmp
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 3, 0, 0.0234375
coordinates 2, 1, 0.0234375
Coordinates 5, 0.24, 0
Coordinates 4, 0.80, 0
Transparent 0, 0, 255

;bottom
[meshbuilder]
vertex 0, 0.25, 0
vertex 0, 0.25, 2.5
vertex 11, 0.25, 2.5
vertex 11, 0.25, 0
face 3, 2, 1, 0
face 0, 1, 2, 3
color 25, 25, 25, 255

;inside right
[meshbuilder]
vertex 0, 0.25, 0
vertex 0, 2.75, 0
vertex 11, 2.75, 0
vertex 11, 0.25, 0
Face 3, 2, 1, 0
[Texture]
Load insiderightmaroon.bmp
Coordinates 0, 0, 0.09375
Coordinates 1, 0, 1
Coordinates 2, 0.90, 1
Coordinates 3, 0.90, 0.09375
transparent 0, 0, 255

;inside left
[meshbuilder]
Vertex 11, 2.75, 2.5
Vertex 0, 2.75, 2.5
Vertex 0, 0.25, 2.5
Vertex 11, 0.25, 2.5
Face 3, 2, 1, 0
[Texture]
Load insideleftmaroon.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 0.90, 1
Coordinates 3, 0.90, 0
Transparent 0, 0, 255

;inside back
[MeshBuilder]
Vertex 11, 0.25, 0
Vertex 11, 0.25, 2.5
Vertex 11, 2.75, 2.5
Vertex 11, 2.75, 0
Vertex 11, 2.95, 2
Vertex 11, 2.95, 0.6
Face 0, 1, 2, 3
Face 4, 5, 3, 2
color 180, 0, 0, 255

;driver's seat
[meshbuilder]
vertex 0.75, 1.75, 0.05;0
vertex 0.75, 1.75, 0.48;1
vertex 0.75, 0.5, 0.48;2
vertex 0.75, 0.5, 0.05;3
vertex 0.85, 1.75, 0.05;4
vertex 0.85, 1.75, 0.48;5
vertex 0.85, 0.5, 0.48;6
vertex 0.85, 0.5, 0.05;7
vertex 0.45, 0.5, 0.05;8
vertex 0.45, 0.5, 0.48;9
vertex 0.45, 0.65, 0.48;10
vertex 0.45, 0.65, 0.05;11
vertex 0.85, 0.65, 0.05;12
vertex 0.85, 0.65, 0.48;13
face 3, 2, 1, 0
face 4, 5, 6, 7
face 0, 4, 7, 3
face 1, 2, 6, 5
face 3, 2, 9, 8
face 13, 12, 11, 10
face 10, 9, 6, 13
face 9, 10, 11, 8
face 8, 11, 12, 3
face 12, 13, 5, 4
face 2, 3, 7, 6
color 25, 25, 25, 255

;first seat (behind driver
[meshbuilder]
vertex 1.55, 0.75, 0.05
vertex 1.55, 0.75, 0.91;1
vertex 1.55, 1.5, 0.91;2
vertex 1.55, 1.5, 0.05;3
vertex 1.65, 0.75, 0.05;4
vertex 1.65, 0.75, 0.91;5
vertex 1.65, 1.5, 0.91;6
vertex 1.65, 1.5, 0.05;7
vertex 1.25, 0.75, 0.05;8
vertex 1.25, 0.75, 0.91;9
vertex 1.25, 0.65, 0.91;10
vertex 1.25, 0.65, 0.05;11
vertex 1.65, 0.65, 0.05;12
vertex 1.65, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;second seat
[meshbuilder]
vertex 2.35, 0.75, 0.05
vertex 2.35, 0.75, 0.91;1
vertex 2.35, 1.5, 0.91;2
vertex 2.35, 1.5, 0.05;3
vertex 2.45, 0.75, 0.05;4
vertex 2.45, 0.75, 0.91;5
vertex 2.45, 1.5, 0.91;6
vertex 2.45, 1.5, 0.05;7
vertex 2.05, 0.75, 0.05;8
vertex 2.05, 0.75, 0.91;9
vertex 2.05, 0.65, 0.91;10
vertex 2.05, 0.65, 0.05;11
vertex 2.45, 0.65, 0.05;12
vertex 2.45, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;third
[meshbuilder]
vertex 3.15, 0.75, 0.05
vertex 3.15, 0.75, 0.91;1
vertex 3.15, 1.5, 0.91;2
vertex 3.15, 1.5, 0.05;3
vertex 3.25, 0.75, 0.05;4
vertex 3.25, 0.75, 0.91;5
vertex 3.25, 1.5, 0.91;6
vertex 3.25, 1.5, 0.05;7
vertex 2.85, 0.75, 0.05;8
vertex 2.85, 0.75, 0.91;9
vertex 2.85, 0.65, 0.91;10
vertex 2.85, 0.65, 0.05;11
vertex 3.25, 0.65, 0.05;12
vertex 3.25, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;fourth
[meshbuilder]
vertex 3.95, 0.75, 0.05
vertex 3.95, 0.75, 0.91;1
vertex 3.95, 1.5, 0.91;2
vertex 3.95, 1.5, 0.05;3
vertex 4.05, 0.75, 0.05;4
vertex 4.05, 0.75, 0.91;5
vertex 4.05, 1.5, 0.91;6
vertex 4.05, 1.5, 0.05;7
vertex 3.65, 0.75, 0.05;8
vertex 3.65, 0.75, 0.91;9
vertex 3.65, 0.65, 0.91;10
vertex 3.65, 0.65, 0.05;11
vertex 4.05, 0.65, 0.05;12
vertex 4.05, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;fifth
[meshbuilder]
vertex 4.75, 0.75, 0.05
vertex 4.75, 0.75, 0.91;1
vertex 4.75, 1.5, 0.91;2
vertex 4.75, 1.5, 0.05;3
vertex 4.85, 0.75, 0.05;4
vertex 4.85, 0.75, 0.91;5
vertex 4.85, 1.5, 0.91;6
vertex 4.85, 1.5, 0.05;7
vertex 4.45, 0.75, 0.05;8
vertex 4.45, 0.75, 0.91;9
vertex 4.45, 0.65, 0.91;10
vertex 4.45, 0.65, 0.05;11
vertex 4.85, 0.65, 0.05;12
vertex 4.85, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;sixth
[meshbuilder]
vertex 5.55, 0.75, 0.05
vertex 5.55, 0.75, 0.91;1
vertex 5.55, 1.5, 0.91;2
vertex 5.55, 1.5, 0.05;3
vertex 5.65, 0.75, 0.05;4
vertex 5.65, 0.75, 0.91;5
vertex 5.65, 1.5, 0.91;6
vertex 5.65, 1.5, 0.05;7
vertex 5.25, 0.75, 0.05;8
vertex 5.25, 0.75, 0.91;9
vertex 5.25, 0.65, 0.91;10
vertex 5.25, 0.65, 0.05;11
vertex 5.65, 0.65, 0.05;12
vertex 5.65, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;seventh
[meshbuilder]
vertex 6.35, 0.75, 0.05
vertex 6.35, 0.75, 0.91;1
vertex 6.35, 1.5, 0.91;2
vertex 6.35, 1.5, 0.05;3
vertex 6.45, 0.75, 0.05;4
vertex 6.45, 0.75, 0.91;5
vertex 6.45, 1.5, 0.91;6
vertex 6.45, 1.5, 0.05;7
vertex 6.05, 0.75, 0.05;8
vertex 6.05, 0.75, 0.91;9
vertex 6.05, 0.65, 0.91;10
vertex 6.05, 0.65, 0.05;11
vertex 6.45, 0.65, 0.05;12
vertex 6.45, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;eighth
[meshbuilder]
vertex 7.15, 0.75, 0.05
vertex 7.15, 0.75, 0.91;1
vertex 7.15, 1.5, 0.91;2
vertex 7.15, 1.5, 0.05;3
vertex 7.25, 0.75, 0.05;4
vertex 7.25, 0.75, 0.91;5
vertex 7.25, 1.5, 0.91;6
vertex 7.25, 1.5, 0.05;7
vertex 6.85, 0.75, 0.05;8
vertex 6.85, 0.75, 0.91;9
vertex 6.85, 0.65, 0.91;10
vertex 6.85, 0.65, 0.05;11
vertex 7.25, 0.65, 0.05;12
vertex 7.25, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255

;tenth
[meshbuilder]
vertex 7.95, 0.75, 0.05
vertex 7.95, 0.75, 0.91;1
vertex 7.95, 1.5, 0.91;2
vertex 7.95, 1.5, 0.05;3
vertex 8.05, 0.75, 0.05;4
vertex 8.05, 0.75, 0.91;5
vertex 8.05, 1.5, 0.91;6
vertex 8.05, 1.5, 0.05;7
vertex 7.65, 0.75, 0.05;8
vertex 7.65, 0.75, 0.91;9
vertex 7.65, 0.65, 0.91;10
vertex 7.65, 0.65, 0.05;11
vertex 8.05, 0.65, 0.05;12
vertex 8.05, 0.65, 0.91;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 25, 25, 25, 255



;firstl seat
[meshbuilder]
vertex 1.55, 0.75, 1.64
vertex 1.55, 0.75, 2.4;1
vertex 1.55, 1.5, 2.4;2
vertex 1.55, 1.5, 1.64;3
vertex 1.65, 0.75, 1.64;4
vertex 1.65, 0.75, 2.4;5
vertex 1.65, 1.5, 2.4;6
vertex 1.65, 1.5, 1.64;7
vertex 1.25, 0.75, 1.64;8
vertex 1.25, 0.75, 2.4;9
vertex 1.25, 0.65, 2.4;10
vertex 1.25, 0.65, 1.64;11
vertex 1.65, 0.65, 1.64;12
vertex 1.65, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;secondl seat
[meshbuilder]
vertex 2.35, 0.75, 1.64
vertex 2.35, 0.75, 2.4;1
vertex 2.35, 1.5, 2.4;2
vertex 2.35, 1.5, 1.64;3
vertex 2.45, 0.75, 1.64;4
vertex 2.45, 0.75, 2.4;5
vertex 2.45, 1.5, 2.4;6
vertex 2.45, 1.5, 1.64;7
vertex 2.05, 0.75, 1.64;8
vertex 2.05, 0.75, 2.4;9
vertex 2.05, 0.65, 2.4;10
vertex 2.05, 0.65, 1.64;11
vertex 2.45, 0.65, 1.64;12
vertex 2.45, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;third
[meshbuilder]
vertex 3.15, 0.75, 1.64
vertex 3.15, 0.75, 2.4;1
vertex 3.15, 1.5, 2.4;2
vertex 3.15, 1.5, 1.64;3
vertex 3.25, 0.75, 1.64;4
vertex 3.25, 0.75, 2.4;5
vertex 3.25, 1.5, 2.4;6
vertex 3.25, 1.5, 1.64;7
vertex 2.85, 0.75, 1.64;8
vertex 2.85, 0.75, 2.4;9
vertex 2.85, 0.65, 2.4;10
vertex 2.85, 0.65, 1.64;11
vertex 3.25, 0.65, 1.64;12
vertex 3.25, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;fourth
[meshbuilder]
vertex 3.95, 0.75, 1.64
vertex 3.95, 0.75, 2.4;1
vertex 3.95, 1.5, 2.4;2
vertex 3.95, 1.5, 1.64;3
vertex 4.05, 0.75, 1.64;4
vertex 4.05, 0.75, 2.4;5
vertex 4.05, 1.5, 2.4;6
vertex 4.05, 1.5, 1.64;7
vertex 3.65, 0.75, 1.64;8
vertex 3.65, 0.75, 2.4;9
vertex 3.65, 0.65, 2.4;10
vertex 3.65, 0.65, 1.64;11
vertex 4.05, 0.65, 1.64;12
vertex 4.05, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;fifth
[meshbuilder]
vertex 4.75, 0.75, 1.64
vertex 4.75, 0.75, 2.4;1
vertex 4.75, 1.5, 2.4;2
vertex 4.75, 1.5, 1.64;3
vertex 4.85, 0.75, 1.64;4
vertex 4.85, 0.75, 2.4;5
vertex 4.85, 1.5, 2.4;6
vertex 4.85, 1.5, 1.64;7
vertex 4.45, 0.75, 1.64;8
vertex 4.45, 0.75, 2.4;9
vertex 4.45, 0.65, 2.4;10
vertex 4.45, 0.65, 1.64;11
vertex 4.85, 0.65, 1.64;12
vertex 4.85, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;sixth
[meshbuilder]
vertex 5.55, 0.75, 1.64
vertex 5.55, 0.75, 2.4;1
vertex 5.55, 1.5, 2.4;2
vertex 5.55, 1.5, 1.64;3
vertex 5.65, 0.75, 1.64;4
vertex 5.65, 0.75, 2.4;5
vertex 5.65, 1.5, 2.4;6
vertex 5.65, 1.5, 1.64;7
vertex 5.25, 0.75, 1.64;8
vertex 5.25, 0.75, 2.4;9
vertex 5.25, 0.65, 2.4;10
vertex 5.25, 0.65, 1.64;11
vertex 5.65, 0.65, 1.64;12
vertex 5.65, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;tenth
[meshbuilder]
vertex 7.95, 0.75, 1.64
vertex 7.95, 0.75, 2.4;1
vertex 7.95, 1.5, 2.4;2
vertex 7.95, 1.5, 1.64;3
vertex 8.05, 1.5, 1.64;4
vertex 8.05, 0.75, 2.4;5
vertex 8.05, 1.5, 2.4;6
vertex 8.05, 1.5, 1.64;7
vertex 7.65, 0.75, 1.64;8
vertex 7.65, 0.75, 2.4;9
vertex 7.65, 0.65, 2.4;10
vertex 7.65, 0.65, 1.64;11
vertex 8.05, 0.65, 1.64;12
vertex 8.05, 0.65, 2.4;13
face 0, 1, 2, 3
face 7, 6, 5, 4
face 3, 7, 4, 0
face 5, 6, 2, 1
face 8, 9, 1, 0
face 10, 11, 12, 13
face 13, 5, 9, 10
face 8, 11, 10, 9
face 4, 12, 11, 8
face 4, 5, 13, 12
face 6, 7, 3, 2
color 0, 0, 100, 255

;back row
[meshbuilder]
vertex 8.05, 0.75, 0.05;0
vertex 8.05, 0.75, 0.45;1
vertex 10.98, 0.75, 0.45;2
vertex 10.98, 0.75, 0.05;3
vertex 8.05, 0.65, 0.05;4
vertex 8.05, 0.65, 0.45;5
vertex 10.98, 0.65, 0.45;6
vertex 10.98, 0.65, 0.05;7
vertex 8.05, 1.5, 0.05;8
vertex 10.98, 1.5, 0.05;9
vertex 10.98, 1.5, 0.15;10
vertex 10.98, 0.75, 0.15;11
vertex 8.05, 0.75, 0.15;12
vertex 8.05, 1.5, 0.15;13
face 0, 1, 2, 3
face 4, 5, 6, 7
face 5, 6, 2, 1
face 1, 0, 4, 5
face 3, 0, 8, 9
face 13, 12, 11, 10
face 12, 13, 8, 0
face 13, 10, 9, 8
color 0, 0, 100, 255


[meshbuilder]
vertex 8.05, 0.75, 2.45;0
vertex 8.05, 0.75, 2.1;1
vertex 10.98, 0.75, 2.1;2
vertex 10.98, 0.75, 2.45;3
vertex 8.05, 0.65, 2.45;4
vertex 8.05, 0.65, 2.1;5
vertex 10.98, 0.65, 2.1;6
vertex 10.98, 0.65, 2.45;7
vertex 8.05, 1.5, 2.45;8
vertex 10.98, 1.5, 2.45;9
vertex 10.98, 1.5, 2.25;10
vertex 10.98, 0.75, 2.25;11
vertex 8.05, 0.75, 2.25;12
vertex 8.05, 1.5, 2.25;13
face 3, 2, 1, 0
face 7, 6, 5, 4
face 1, 2, 6, 5
face 5, 4, 0, 1
face 9, 8, 0, 3
face 10, 11, 12, 13
face 0, 8, 13, 12
face 8, 9, 10, 13
color 0, 0, 100, 255

[MeshBuilder]
Cylinder 24, 0.35, 0.35, 0.2
Rotate 1, 0, 0, 90
Translate 1.94, 0.38, 0.1
Color 0, 0, 0, 255

[MeshBuilder]
Cylinder 24, 0.35, 0.35, 0.2
Rotate 1, 0, 0, 90
Translate 1.94, 0.38, 2.4
Color 0, 0, 0, 255

[MeshBuilder]
Cylinder 24, 0.35, 0.35, 0.2
Rotate 1, 0, 0, 90
Translate 8.55, 0.38, 2.1
Color 0, 0, 0, 255

[MeshBuilder]
Cylinder 24, 0.35, 0.38, 0.2
Rotate 1, 0, 0, 90
Translate 8.55, 0.35, 2.4
Color 0, 0, 0, 255

[MeshBuilder]
Cylinder 24, 0.35, 0.38, 0.2
Rotate 1, 0, 0, 90
Translate 8.55, 0.35, 0.1
Color 0, 0, 0, 255

[MeshBuilder]
Cylinder 24, 0.35, 0.38, 0.2
Rotate 1, 0, 0, 90
Translate 8.55, 0.35, 0.4
Color 0, 0, 0, 255
